<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="gycD6xI_8qOHMtIBar00dPigFZBFUR072ImOIf55Qcc" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英语方法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="摘要：

英语是一件好工具
英语可以打开通向世界的门
学习用好英语方法的方法

概念碰到一个事物，人的第一反应往往是问：这是什么？是什么，这个问题的答案即是概念。
英语是什么，我的概念一直不清晰，概念不清晰导致什么后果，后果就是浑浑噩噩地学习着，效果是很差劲的，因为学习英语算起来也得有10年了，但是英语水平在某些方面，还不到说英语国家八岁孩子的水平，这个不是乱讲，可以看这里。统计显示，说英语国家的">
<meta property="og:type" content="article">
<meta property="og:title" content="20 我为什么要学好英语">
<meta property="og:url" content="http://zsilence.github.io/2016/09/17/20/index.html">
<meta property="og:site_name" content="张召的个人博客">
<meta property="og:description" content="摘要：

英语是一件好工具
英语可以打开通向世界的门
学习用好英语方法的方法

概念碰到一个事物，人的第一反应往往是问：这是什么？是什么，这个问题的答案即是概念。
英语是什么，我的概念一直不清晰，概念不清晰导致什么后果，后果就是浑浑噩噩地学习着，效果是很差劲的，因为学习英语算起来也得有10年了，但是英语水平在某些方面，还不到说英语国家八岁孩子的水平，这个不是乱讲，可以看这里。统计显示，说英语国家的">
<meta property="og:updated_time" content="2016-09-17T10:32:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20 我为什么要学好英语">
<meta name="twitter:description" content="摘要：

英语是一件好工具
英语可以打开通向世界的门
学习用好英语方法的方法

概念碰到一个事物，人的第一反应往往是问：这是什么？是什么，这个问题的答案即是概念。
英语是什么，我的概念一直不清晰，概念不清晰导致什么后果，后果就是浑浑噩噩地学习着，效果是很差劲的，因为学习英语算起来也得有10年了，但是英语水平在某些方面，还不到说英语国家八岁孩子的水平，这个不是乱讲，可以看这里。统计显示，说英语国家的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6301563049216050000,
      author: 'zsilence'
    }
  };
</script>




  <link rel="canonical" href="http://zsilence.github.io/2016/09/17/20/"/>

  <title> 20 我为什么要学好英语 | 张召的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张召的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20 我为什么要学好英语
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-17T18:02:30+08:00" content="2016-09-17">
              2016-09-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/17/20/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/17/20/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：</p>
<ol>
<li>英语是一件好工具</li>
<li>英语可以打开通向世界的门</li>
<li>学习用好英语方法的方法</li>
</ol>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>碰到一个事物，人的第一反应往往是问：这是什么？是什么，这个问题的答案即是概念。</p>
<p>英语是什么，我的概念一直不清晰，概念不清晰导致什么后果，后果就是浑浑噩噩地学习着，效果是很差劲的，因为学习英语算起来也得有10年了，但是英语水平在某些方面，还不到说英语国家八岁孩子的水平，这个不是乱讲，可以看<a href="http://testyourvocab.com/blog/" target="_blank" rel="external">这里</a>。统计显示，说英语国家的八岁孩子的平均词汇量已经达到10,000个了，但是我还没有。</p>
<p>直到最近，我对英语有了一点清晰的认识。</p>
<p><strong>英语是一件好工具</strong>。英语是什么，人人都知道英语是一门语言，是外语或者世界通用的国际语言，是简单的或者是困难的语言，是动听的或者难听的语言，这些都算英语的概念，但是我却要强调——英语是一件好工具。</p>
<p>自行车是一件好工具，并不是说自行车本身有多好，而是掌握了自行车这个工具以后，骑上自行车的速度和效率会提高很多。同样的，英语也是一件工具，有了这个概念以后，我知道了英语不管是外语还是国际语言，是简单或者困难，是动听抑或难听，都变得不再重要，因为我总知道了掌握一件工具后，会有很多事情变得不同，因此英语亦然。</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>原则上讲，掌握任何一件工具对我们都是有好处的，但是如果对我们没有用处的话，我为什么还要去费劲去学习掌握它呢？</p>
<p>如果英语是一件工具，那么，阿拉伯语是一件工具，印度语是一件工具，日语、德语、法语、意大利语，甚至鸟语兽语也都是工具，是不是都要去掌握呢？</p>
<p>如果有精力当然是都掌握最好，但是我认为英语是不可或缺的工具。</p>
<p><strong>英语可以打开通向世界的门</strong>。自行车作为工具可以提高人们的速度和效率，而英语作为工具更像是钥匙的作用——这个工具是打开通向世界的门。</p>
<p>这里说句题外话，其实很多人真的没有必要理会，你跟他讲道理，他跟你闹情绪，你说数学很重要，数学是精确描述世界的方法，他跟你说我用不着，我有自己认识世界的方法，同样的你跟他说英语可以打开通向世界的门，他也会说我用不着，我就在自己生活的范围内就很满足了。他们可能还不会思考。</p>
<blockquote>
<p>许多人宁愿死，也不愿思考，事实上他们也确实至死都没有思考。——伯特兰·罗素</p>
</blockquote>
<p>他们的想法，正如自行车可以提高速度和效率，但我不学它也照样能走到目的地一样，我无力辩解，也无意去说服不愿思考的人去学习。</p>
<p>网络已经把我们神经可以触及的范围扩大到近乎无限，如果我们只会中文，那么即便有网络连接着世界我们还是被隔着一道门一样。门内的变化可以很快发现，但是门外的变化你却不能及时发现。优秀的东西总会被翻译的，但是1）不会即时得到，有些东西有时效性的，2）翻译的东西和原版还是有一定差距的。且不说还有更多未知的乐趣。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>概念和原理都清楚了，接下来就是怎么做了。</p>
<p>知道一个概念和原理并不会对你学习一个工具有一星半点的帮助，即使有也是你以为的，因为至少可以在要放弃的时候给你坚持下去的动力。</p>
<p>工具再好放那里不用也不算好工具，因为工具就是拿来用的。而如何把工具用得好就是方法。吹口哨有其方法、用筷子有其方法、骑自行车有其方法，用英语有其方法。</p>
<p>各种各样的工具使用方法当然各不相同，每个产品都有各自的产品说明书。但是学习工具使用方法的方法却有着相似的特点。</p>
<p>请注意，</p>
<blockquote>
<p>吹口哨有其方法，学习吹口哨方法的方法是<strong>练习</strong>。<br>用筷子有其方法，学习用筷子方法的方法是<strong>练习</strong>。<br>骑自行车有其方法，学习骑自行车方法的方法是<strong>练习</strong>。</p>
</blockquote>
<p>简直万能句型，想想看还有什么可以套进去吗？比如：游戏、写作、思考、考试……</p>
<p>同样的道理，</p>
<blockquote>
<p><strong>用英语有用英语的方法，学习用英语方法的方法是练习。</strong></p>
</blockquote>
<p>用英语的方法无非就是常说的“听、说、读、写”，用得好就是“听、说、读、写”的能力强，“听、说、读、写”有各自的方法，而学习这些方法的方法就是<strong>练习</strong>罢。</p>
<p>只是为了应付考试，恐怕难学好英语，考试题目做多了，可能是应试方法或技巧提高了不少，但是英语水平一般了，站在河边很难学会游泳的嘛。</p>
<p>练习就是实践，练习就是刻意练习。“听、说、读、写”的方法并不难，都可以分条写出来，即便是有好有坏，但是困难点还是在于练习，而练习了就会有进步，没有人是天生用英语特别好的，说英语国家的人也是经过练习才习得英语的，我们也可以。<br>另外，我认为恐惧是进步最大的障碍，一旦你要进步也就意味着要改变，改变则要面对未知，而对于未知我们产生了恐惧，与此同时，外界也害怕我们进步，因此他们甚至会想办法来阻止你进步。别人的嘲笑并不是最大的障碍，而是对嘲笑的恐惧才是原因。</p>
<blockquote>
<p>并不仅限于这点，嘲笑别人的人总是最可耻的。</p>
</blockquote>
<p>而且他们也是最笨的，他们并不理解人的智力原来还是可以增长的，更不用说使用一件工具的技能了，他们认为智力是固定的，不好就是不好，但是事实并非如此，人人都有进步的潜力。</p>
<blockquote>
<p>无他，惟手熟尔。——《卖油翁》</p>
</blockquote>
<p>最重要的已经说完，后面，我把自己看到的英语的方法写出来，如何学习就是自己的事了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>觉得有帮助，可以打赏作者，谢谢:p</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="../../../../images/wechat-reward-image.jpg" alt="张召 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="../../../../images/alipay-reward-image.jpg" alt="张召 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语方法/" rel="tag">#英语方法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/10/19/" rel="next" title="19 Kindle相关">
                <i class="fa fa-chevron-left"></i> 19 Kindle相关
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/07/21/" rel="prev" title="21 我为什么冥想">
                21 我为什么冥想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>
  <div class="page-footer">
      
        <div id="eof" class="print-invisible">
          <hr class="eof">
        </div>

        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2016/09/17/20/">20 我为什么要学好英语</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 张召 的个人博客">张召</a></p>
           <p><span>发布时间:</span>2016年9月17日 - 18时09分</p>
           <p><span>最后更新:</span>2016年9月17日 - 18时09分</p>
           <p><span>本文字数:</span><span class="page-count">本文一共有1,902字</span></p>
           <p><span>原始链接:</span><a href="/2016/09/17/20/" title="20 我为什么要学好英语">http://zsilence.github.io/2016/09/17/20/</a></p>
           <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
           <p><span>转载请保留以上信息。</span></p>
        </div>
      

      

    </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/17/20/"
           data-title="20 我为什么要学好英语" data-url="http://zsilence.github.io/2016/09/17/20/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="张召" />
          <p class="site-author-name" itemprop="name">张召</p>
          <p class="site-description motion-element" itemprop="description">认识自己，改变自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zsilence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Zilence" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Math
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhiqiang.org/blog/" title="张志强" target="_blank">张志强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.farmostwood.net/" title="木遥" target="_blank">木遥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.changhai.org/index.php/" title="卢昌海" target="_blank">卢昌海</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.hanyan.me/" title="TooCold" target="_blank">TooCold</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://freemind.pluskid.org/" title="pluskid(张驰原)" target="_blank">pluskid(张驰原)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://whzecomjm.com/" title="远溯博索" target="_blank">远溯博索</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="同人于野(万维钢)" target="_blank">同人于野(万维钢)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zqyin.wordpress.com/" title="尹璋琦" target="_blank">尹璋琦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yihui.name/" title="谢益辉" target="_blank">谢益辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.physixfan.com/" title="宇宙的心弦(范翔)" target="_blank">宇宙的心弦(范翔)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.matrix67.com/blog/" title="Matrix67(顾森)" target="_blank">Matrix67(顾森)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://localhost-8080.com/" title="考据癖" target="_blank">考据癖</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张召</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zsilence"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
