<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="gycD6xI_8qOHMtIBar00dPigFZBFUR072ImOIf55Qcc" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="习惯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="（注：到目前为止，我还没有宗教信仰，这篇文章也与任何宗教不相关。）
摘要：

注意力是能力
注意力是可以提高的
提高注意力的方法

要解释我为什么冥想，要从注意力开始。
概念注意力（mind，维基中的Mind）是控制大脑的能力。
《beyond feelings》一书中，讲到了一个小故事。

 Arthur刚上一年级的时候，老师上课讲到“同学们，我知道这个问题有点困难，给你们几分钟的时间来思考（t">
<meta property="og:type" content="article">
<meta property="og:title" content="21 我为什么冥想">
<meta property="og:url" content="http://zsilence.github.io/2016/10/07/21/index.html">
<meta property="og:site_name" content="张召的个人博客">
<meta property="og:description" content="（注：到目前为止，我还没有宗教信仰，这篇文章也与任何宗教不相关。）
摘要：

注意力是能力
注意力是可以提高的
提高注意力的方法

要解释我为什么冥想，要从注意力开始。
概念注意力（mind，维基中的Mind）是控制大脑的能力。
《beyond feelings》一书中，讲到了一个小故事。

 Arthur刚上一年级的时候，老师上课讲到“同学们，我知道这个问题有点困难，给你们几分钟的时间来思考（t">
<meta property="og:updated_time" content="2016-10-07T11:40:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="21 我为什么冥想">
<meta name="twitter:description" content="（注：到目前为止，我还没有宗教信仰，这篇文章也与任何宗教不相关。）
摘要：

注意力是能力
注意力是可以提高的
提高注意力的方法

要解释我为什么冥想，要从注意力开始。
概念注意力（mind，维基中的Mind）是控制大脑的能力。
《beyond feelings》一书中，讲到了一个小故事。

 Arthur刚上一年级的时候，老师上课讲到“同学们，我知道这个问题有点困难，给你们几分钟的时间来思考（t">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6301563049216050000,
      author: 'zsilence'
    }
  };
</script>




  <link rel="canonical" href="http://zsilence.github.io/2016/10/07/21/"/>

  <title> 21 我为什么冥想 | 张召的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张召的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                21 我为什么冥想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-07T19:26:40+08:00" content="2016-10-07">
              2016-10-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/07/21/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/07/21/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>（注：到目前为止，我还没有宗教信仰，这篇文章也与任何宗教不相关。）</em></p>
<p>摘要：</p>
<ol>
<li>注意力是能力</li>
<li>注意力是可以提高的</li>
<li>提高注意力的方法</li>
</ol>
<p>要解释我为什么冥想，要从注意力开始。</p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>注意力（mind，维基中的<a href="https://en.wikipedia.org/wiki/Mind#Definitions" target="_blank" rel="external">Mind</a>）是控制大脑的能力。</p>
<p>《beyond feelings》一书中，讲到了一个小故事。</p>
<blockquote>
<p> Arthur刚上一年级的时候，老师上课讲到“同学们，我知道这个问题有点困难，给你们几分钟的时间来思考（think），现在开始。”，Arthur在家里也听到过几次这个词，但是并不是这以这种方式。看上去老师是在要求一种特殊的活动，一种他应该知道如何开始和结束的活动——像他爸爸的车一样。“呜—呜—呜”，他不由自主地发出了声响，由于他的困惑，他没有注意到他发出了声响。</p>
<p>“Arthur，请不要发出怪声并且开始思考。”</p>
<p>他很窘迫而且不知道具体要如何来做，于是他就开始低头看自己的桌子。然后，他从自己眼睛的余光里，看到了旁边的小女孩正在盯着天花板看。“也许这就是开始思考的方法”，他这样猜测。他想别人肯定是在去年他生麻疹的时候学习了这个如何去思考。所以他也开始盯着天花板看。</p>
<p>当他升入初中、高中之后，他又听到过几百次这样话。“不对，这不是正确答案，你没有在思考——现在，思考！”并且还时不时地听到老师自言自语大声嘟囔的自怜的话“我到底做了什么要忍受这些？难道在低年级的时候他们什么都没有教过他们吗？你们就不会思考吗？思考，快，思考。”</p>
<p>最后，Arthur对这种事有了某种愧疚感。很明显，他没有掌握这种非常重要的活动——思考。也许是他缺点脑子。但他也很有想法啊。他观察别的同学，并跟着他们做。无论什么时候，老师一让思考，他就绷起脸、皱起眉、挠头、摸下巴、盯着一个地方再看天花板，然后默默地重复着。“让我想想，我已经想到这了，想啊想——真希望老师不要叫到我——思考。”</p>
<p>但是Arthur不知道，这也恰恰是别的同学说给自己听的。</p>
</blockquote>
<p>我们都有这样的经历，不知道如何思考。好像思考是大脑的事，并不是我们能控制的。</p>
<p>人可以控制自己的大脑。人的大脑是负责思考的，但是，我们可以明确地意识到我们在思考，同时可以对思考进行思考，可以思考一个想法是如何出现的，另一个想法又是如何被引出的；我们也可以思考我们的情绪，我们为什么感到愉悦，又为什么出现烦恼。</p>
<p>这些都是我们将注意力用在了思考上。</p>
<p>既然是注意力是一种能力，那么一定有强有弱。</p>
<p>注意力弱的人，不能有效控制自己的大脑，无论做什么事都无法专注，甚至不能长时间专心地主动去做一件事。这里要特别强调主动，因为被动地专注比较容易，比如打游戏、看电影或者读小说，基本都别人设计好了一个让人专注的场景，可以说你正好被控制了。</p>
<p>而注意力强的人，则可以主动持续地专注于一件事，甚至是一件有挑战的事，而在外人看来还可能有点无聊，但实事是他们体会到更大地<a href="http://zsilence.github.io/2016/08/29/17/">乐趣</a>。</p>
<p>被动地专注或主动的专注并无好坏之分，不管是被动还是主动，一个人一旦专注于一件事，就进入了另一种状态——心流（flow，维基<a href="https://en.wikipedia.org/wiki/Flow_(psychology" target="_blank" rel="external">Flow</a>#See_also)），即全身心地投入到一件事当中，甚至体会不到自身的存在，达到忘我的境界，而结束之后往往会产生一种愉悦感。</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>既然注意力是一种能力，且是控制人最重要的器官——大脑的能力，那么我们正常人（相关参考<a href="https://en.wikipedia.org/wiki/Attention_deficit_hyperactivity_disorder" target="_blank" rel="external">ADHD</a>，注意力缺失症）当然有必要且可以习得并提高。</p>
<p>肌肉是控制运动的能力，我们可以通过锻炼来提高肌肉的强度，同样的道理我们可以通过锻炼来提高对大脑的控制能力——注意力。</p>
<p>需要注意的是，提高了注意力并不等于智力的提升，也不会直接带来财富或者高品质的生活，但是会让人更加地冷静、客观，不易被情绪所影响，而一个人可以随心所欲地平静地持续且专注地去做一件事——例如学习和研究——的时候，对其个人来说则是另外一种财富了。</p>
<p>道理往往很简单，简单到看到就想说——道理我都懂，可还是过不好这一生。</p>
<p>所有人都知道锻炼可以带来好身材，但就是坚持不下来，同样就算知道了注意力也可以锻炼提升，也少有人去实践，部分是因为恐惧，部分则是因为完全不去思考罢。</p>
<blockquote>
<p>许多人宁愿死，也不愿思考，事实上他们也确实至死都没有思考。——Bertrand Arthur William Russell</p>
</blockquote>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>注意力的锻炼中，最为简单且有效的应该就是<a href="https://zh.wikipedia.org/wiki/%E5%86%A5%E6%83%B3" target="_blank" rel="external">冥想</a>了。</p>
<p>网上有很多版本。</p>
<p>如一（warfalcon版）：</p>
<ol>
<li>寻找一个宁静的环境，在那里你不会受到打扰。</li>
<li>闭上双眼，舒适地坐在一张椅子上（不要躺下），试着找一个噪声最少和光线最暗的地方，不过不要太在意噪声，它们不会分散冥想的注意力。人们可以在机场、汽车里、喧闹的课堂或会场以及其他很多地方进行冥想，重要的是要遵循以下步骤。</li>
<li>开始，先闭眼静坐大约30秒，调和你的身体状态。进行一次快速的身体扫描，观察当下你从头到脚的感觉，不要尝试去改变什么，只关注那些你看到的东西。</li>
<li>尽量保持安静、沉默，向自己重复一个词语（不必大声说出来），你选择的这个词语就叫作“咒”。 （1）可以用作为咒的词语有“寂静、归一、放松、和平、虚空、平静、安详、沉默、安宁”，或者其他任何容易记忆的词语或短语。你使用什么词语并不重要，关键是你要不断重复它。 （2）不断默默重复咒语，每次间隔时长为四五秒。 （3）让你的意识在清晰的思维之下低语咒语，不断重复。不要试图以任何方式改变你的思维，只需默诵咒语。</li>
<li>如果你发现自己走神了（会有这种情况的），只需留意一下，轻轻地把注意力拉回到冥想中来。不要因为你没有能够始终默诵咒语，就认为自己的冥想做得不好。重要的是，当你发现自己走神或者即将睡着的时候，用温和的方式把自己的注意力拉回来。</li>
<li>每天练习10~20分钟（或者每周至少三四次）。练习冥想的最好时机，是清晨刚起床的时候，或者晚间活动之前的傍晚时分。为了强化你的练习效果，可以在冥想之前做一小段瑜伽。</li>
<li>不要认为实践比这里讲的难很多。在冥想过程中，除了反复默诵咒语之外，你什么都不需要做。不要试图去做其他事情，只需在这里冥想，这就够了！当你冒出这些想法的时候，请赶快回归你的咒语中去——冥想不需要其他任何额外努力。</li>
<li>不要设定闹铃，如果需要的话可以在视线范围内放一只钟表，适当睁开眼看一下时间就行，然后闭上眼睛继续冥想。</li>
<li>每次做完冥想之后，慢慢地回归到正常的清醒状态，至少要花两分钟过渡。不要着急，不然你会感到烦躁，就像被闹钟或电话吵醒美梦一样。</li>
</ol>
<p>如二（李笑来版）：</p>
<ol>
<li>找个安静的地方</li>
<li>设定一个计时器（从五分钟或者十五分钟开始，渐渐延长到四十五分钟到一小时）</li>
<li>用你自己感觉舒服的方式坐好（最好脊背挺直）</li>
<li>闭上眼睛</li>
<li>开始深呼吸</li>
<li>将自己所有的注意力全部集中到呼吸上</li>
<li>一旦发现注意力转移到其它地方，就要刻意地将注意力集中到呼吸上</li>
<li>持续深呼吸……扫描身体</li>
</ol>
<p>如三（国外版）：<a href="http://health.howstuffworks.com/wellness/stress-management/how-to-get-started-with-meditation.htm" target="_blank" rel="external">How to Get Started With Meditation</a></p>
<ol>
<li>Breathing in, I know I am breathing in. (In) Breathing out, I know I am breathing out. (Out)</li>
<li>Breathing in, my breath grows deep. (Deep) Breathing out, my breath goes slowly. (Slow)</li>
<li>Aware of my body, I breathe in. (Aware of body) Relaxing my body, I breathe out. (Relaxing body)</li>
<li>Calming my body, I breathe in. (Calming body) Caring for my body, I breathe out. (Caring for body)</li>
<li>Smiling to my body, I breathe in. (Smiling to my body) Easing my body, I breathe out. (Easing body)</li>
<li>Smiling to my body, I breathe in. (Smiling to body) Releasing the tensions in my body, I breathe out. (Releasing tensions)</li>
<li>Feeling joy (to be alive), I breathe in. (Feeling joy) Feeling happy, I breathe out. (Feeling happy)</li>
<li>Dwelling in the present moment, I breathe in. (Being present) Enjoying the present moment, I breathe out. (Enjoying)</li>
<li>Aware of my stable posture, I breathe in. (Stable posture) Enjoying the stability, I breathe out. (Enjoying)</li>
</ol>
<p>可以看出，都是在练习主动去感知个人的注意力。因此也就不用拘泥于形式了（并非只有冥想），环境也不最重要，坐着、站着，甚至是躺着都可以用来练习了。</p>
<p>另外，平时我们做事的时候，太容易被打断了，而每次被打断转换回来又需要一点时间，为此我把手机上的所以通知都关闭了，还有朋友圈我没有开。</p>
<blockquote>
<p>When I was young and free and my imagination had no limits, I dreamed of changing the world.<br>As I grew older and wiser, I discovered the world would not change, so I shortened my sights somewhat and decided to change only my country.<br>But it, too, seemed immovable.<br>As I grew into my twilight years, in one last desperate attempt, I settled for changing only my family, those closest to me, but alas, they would have none of it.<br>And now, as I lie on my deathbed, I suddenly realize: If I had only changed myself first, then by example I would have changed my family.<br>From their inspiration and encouragement, I would then have been able to better my country, and who knows, I may have even changed the world.<br>——威斯敏斯特教堂墓志铭</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>觉得有帮助，可以打赏作者，谢谢:p</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="../../../../images/wechat-reward-image.jpg" alt="张召 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="../../../../images/alipay-reward-image.jpg" alt="张召 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/习惯/" rel="tag">#习惯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/17/20/" rel="next" title="20 我为什么要学好英语">
                <i class="fa fa-chevron-left"></i> 20 我为什么要学好英语
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/22/" rel="prev" title="22 注意力是每个人最宝贵的财富之一">
                22 注意力是每个人最宝贵的财富之一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>
  <div class="page-footer">
      
        <div id="eof" class="print-invisible">
          <hr class="eof">
        </div>

        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2016/10/07/21/">21 我为什么冥想</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 张召 的个人博客">张召</a></p>
           <p><span>发布时间:</span>2016年10月7日 - 19时10分</p>
           <p><span>最后更新:</span>2016年10月7日 - 19时10分</p>
           <p><span>本文字数:</span><span class="page-count">本文一共有2,950字</span></p>
           <p><span>原始链接:</span><a href="/2016/10/07/21/" title="21 我为什么冥想">http://zsilence.github.io/2016/10/07/21/</a></p>
           <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
           <p><span>转载请保留以上信息。</span></p>
        </div>
      

      

    </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/07/21/"
           data-title="21 我为什么冥想" data-url="http://zsilence.github.io/2016/10/07/21/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="张召" />
          <p class="site-author-name" itemprop="name">张召</p>
          <p class="site-description motion-element" itemprop="description">认识自己，改变自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zsilence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Zilence" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张召</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zsilence"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
