<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="gycD6xI_8qOHMtIBar00dPigFZBFUR072ImOIf55Qcc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="运动," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近身边不少同学开始去健身房，我是相信行动带来改变的。对于想要开始锻炼的人，第一问题往往都是怎么做呢？但是我想先说一下另一个问题，为什么要锻炼呢？目的不同，要做的也不一样，可以想像到，锻炼的人有三种，

第一种是运动员类型的人，他们是专业健身人士或者运动员，身体很好，他们要是比赛出成绩的，他们的训练科学合理，同时强度也大，有时候是超负荷的。
第二种是围观群众类型的，一般对自己的身材有些不太满意，但">
<meta property="og:type" content="article">
<meta property="og:title" content="28 享受运动快乐">
<meta property="og:url" content="http://zsilence.github.io/2016/12/20/28/index.html">
<meta property="og:site_name" content="张召的个人博客">
<meta property="og:description" content="最近身边不少同学开始去健身房，我是相信行动带来改变的。对于想要开始锻炼的人，第一问题往往都是怎么做呢？但是我想先说一下另一个问题，为什么要锻炼呢？目的不同，要做的也不一样，可以想像到，锻炼的人有三种，

第一种是运动员类型的人，他们是专业健身人士或者运动员，身体很好，他们要是比赛出成绩的，他们的训练科学合理，同时强度也大，有时候是超负荷的。
第二种是围观群众类型的，一般对自己的身材有些不太满意，但">
<meta property="og:updated_time" content="2016-12-20T02:16:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="28 享受运动快乐">
<meta name="twitter:description" content="最近身边不少同学开始去健身房，我是相信行动带来改变的。对于想要开始锻炼的人，第一问题往往都是怎么做呢？但是我想先说一下另一个问题，为什么要锻炼呢？目的不同，要做的也不一样，可以想像到，锻炼的人有三种，

第一种是运动员类型的人，他们是专业健身人士或者运动员，身体很好，他们要是比赛出成绩的，他们的训练科学合理，同时强度也大，有时候是超负荷的。
第二种是围观群众类型的，一般对自己的身材有些不太满意，但">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://zsilence.github.io/2016/12/20/28/"/>




  <title> 28 享受运动快乐 | 张召的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张召的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zsilence.github.io/2016/12/20/28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张召">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张召的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">28 享受运动快乐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/20/28/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/20/28/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近身边不少同学开始去健身房，我是相信行动带来改变的。<br>对于想要开始锻炼的人，第一问题往往都是怎么做呢？但是我想先说一下另一个问题，为什么要锻炼呢？目的不同，要做的也不一样，可以想像到，锻炼的人有三种，</p>
<blockquote>
<p>第一种是运动员类型的人，他们是专业健身人士或者运动员，身体很好，他们要是比赛出成绩的，他们的训练科学合理，同时强度也大，有时候是超负荷的。</p>
<p>第二种是围观群众类型的，一般对自己的身材有些不太满意，但是也很不想累，他们去健身房就是为了看别人锻炼，同时给自己心理以安慰，并没有计划，多是在休息。</p>
<p>第三种是为了健康而锻炼的，当然多数人也正是出于这样的目的，我也是作为这个目的才锻炼的，因此，可以写一点心得，给想健身或者已经开始的人分享一下。</p>
</blockquote>
<p>如果同我一样，你的目的也是为了健康才开始锻炼的，那么，我想最重要的一点就是安全、安全、安全！无论做什么动作，都要考虑下自己的安全和别人安全，安全这点是再怎么强调也不为过的。<br>对于怎么做呢？简单的方法就是开口问，就个不恰当的比方，去了健身房，就当自己是一只无头苍蝇吧，就乱问乱搞就行，而往往这样是入门最快的方法。不要着急，也不用担心器械不会使用，每一个高手都是从新手开始的，每一个主力都是从替补开始的，等过一两周就所有的都熟悉了。<br>这之后，你就要靠自己了。别人给你的指导往往只能是动作上的，而只有你自己才知道你究竟想要做什么，</p>
<blockquote>
<p>你要问问自己究竟想锻炼什么部位以及你的时间分配如何。</p>
</blockquote>
<p>对于同样是为了健康而锻炼的人，也可以有不同的类别。<br>以减脂为目的，要多做有氧运动，一般持续运动20分钟以上才开始全面消耗脂肪，所以开始不要拼尽全力，慢慢来，不然刚到20分钟就累得没有力气了，减脂的效果不会明显。<br>以提高肌肉力量为目的，就做大重量的运动，这里的大重量并不是绝对重量而是相对重量，对你来说的大重量对别人来说可能很轻，一般就是一个动作可以做8-12次就没有力气的重量就是你的大重量了，这一次就称为一组，中间休息一下，时间自己掌握，对一个动作可以做3-4组，当你持续一段时间同一重量后就可以适当增加，给肌肉新的刺激，这样慢慢就会增加肌肉的力量。<br>以提高耐力为目的的，这种可以用相对大重量轻些的重量来完成动作，一般可以做到15-20次一组，甚至可以做到力竭。尤其注意不要用过大的重量来完成太多，很容易扭伤，反而得不偿失。在我看来，耐力比力量更重要，虽然力量大会爆发力强，但是想想足球场上，跑满90分钟可不是只靠爆发力的，耐力好才更持久。<br>以提高肌肉维度为目的的，可以适当锻炼，并吃些蛋白粉之类的，会长很快。</p>
<p>接下来，自己制定健身计划吧！这个计划因人而异，以下是一些建议。</p>
<ol>
<li>合理搭配。比如：今天锻炼胸和腿，明天休息，后天可以锻炼腰腹和胳膊，不要每天都锻炼，也不用每次都锻炼全身，肌肉在休息的时候会长大。</li>
<li>把热身加到计划中。很多人去了健身房马上开始做自己的动作，根本不热身，这样很危险，热身相当于把沉睡的肌肉唤醒，不热身很容易扭伤。</li>
<li>量力而行。不要做超过自己极限的事情，即使不受伤，长期会造成劳损，对关节损伤很严重，所以可以看到多数职业运动员都有很多伤病在身，等年纪大了会很难受。</li>
<li>注意柔韧性的锻炼。很多人力量很强，但是上楼梯的时候却摇摇晃晃，很是不稳，也很不灵活，不知道这样的力量大能干什么了，不要捡了芝麻却丢了西瓜。</li>
<li>饮食和睡眠也很重要。详细教程，只要你找总能找到很多。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运动/" rel="tag"># 运动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/27/" rel="next" title="27 为学日益，为道日损">
                <i class="fa fa-chevron-left"></i> 27 为学日益，为道日损
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/29/" rel="prev" title="29 更自律并不等于更快乐">
                29 更自律并不等于更快乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="张召" />
          <p class="site-author-name" itemprop="name">张召</p>
           
              <p class="site-description motion-element" itemprop="description">认识自己，改变自己</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zsilence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Zilence" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Math & Coding
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhiqiang.org/blog/" title="张志强" target="_blank">张志强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.farmostwood.net/" title="木遥" target="_blank">木遥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.changhai.org/" title="卢昌海" target="_blank">卢昌海</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.hanyan.me/" title="TooCold" target="_blank">TooCold</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://freemind.pluskid.org/" title="pluskid(张驰原)" target="_blank">pluskid(张驰原)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://whzecomjm.com/" title="远溯博索" target="_blank">远溯博索</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="同人于野(万维钢)" target="_blank">同人于野(万维钢)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zqyin.wordpress.com/" title="尹璋琦" target="_blank">尹璋琦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yihui.name/" title="谢益辉" target="_blank">谢益辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.physixfan.com/" title="宇宙的心弦(范翔)" target="_blank">宇宙的心弦(范翔)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.matrix67.com/blog/" title="Matrix67(顾森)" target="_blank">Matrix67(顾森)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://localhost-8080.com/" title="考据癖" target="_blank">考据癖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="池建强" target="_blank">池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbanotes.net/" title="Fenng(冯大辉)" target="_blank">Fenng(冯大辉)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shibeichen.com/" title="师北宸" target="_blank">师北宸</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.youxu.info/" title="徐宥" target="_blank">徐宥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/haoel/" title="陈皓" target="_blank">陈皓</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.byvoid.com/zhs/" title="郭家宝" target="_blank">郭家宝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chenshuo.com/" title="陈硕" target="_blank">陈硕</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.luanxiang.org/blog/" title="余晟" target="_blank">余晟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangjianshuo.com/" title="王建硕" target="_blank">王建硕</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="王垠" target="_blank">王垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tumutanzi.com/" title="谭智军" target="_blank">谭智军</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张召</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zsilence.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zsilence.github.io/2016/12/20/28/';
          this.page.identifier = '2016/12/20/28/';
          this.page.title = '28 享受运动快乐';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zsilence.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
