<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="gycD6xI_8qOHMtIBar00dPigFZBFUR072ImOIf55Qcc" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="豆瓣：《别闹了，费曼先生》

理查德・曼（Richard P.Feyrman）1918年出生，1939年于麻省理工学院毕业后，进入普林斯顿大学研究院，又加入罗拉拉摩斯实验室，对原子弹的发展贡献卓著。1956年与薛温格和朝永振一郎共获诺贝尔物理奖。1988年2月困患癌症辞世。费曼的思想如天马行空，喜自辟蹊径，且从不固执，求知欲极强。他很爱恶作剧，但往往只为点出世间许多荒谬之处。确如《洛杉矶时报》所说">
<meta property="og:type" content="article">
<meta property="og:title" content="30 《别闹了，费曼先生》读书笔记">
<meta property="og:url" content="http://zsilence.github.io/2017/02/18/30/index.html">
<meta property="og:site_name" content="张召的个人博客">
<meta property="og:description" content="豆瓣：《别闹了，费曼先生》

理查德・曼（Richard P.Feyrman）1918年出生，1939年于麻省理工学院毕业后，进入普林斯顿大学研究院，又加入罗拉拉摩斯实验室，对原子弹的发展贡献卓著。1956年与薛温格和朝永振一郎共获诺贝尔物理奖。1988年2月困患癌症辞世。费曼的思想如天马行空，喜自辟蹊径，且从不固执，求知欲极强。他很爱恶作剧，但往往只为点出世间许多荒谬之处。确如《洛杉矶时报》所说">
<meta property="og:updated_time" content="2017-02-18T07:16:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="30 《别闹了，费曼先生》读书笔记">
<meta name="twitter:description" content="豆瓣：《别闹了，费曼先生》

理查德・曼（Richard P.Feyrman）1918年出生，1939年于麻省理工学院毕业后，进入普林斯顿大学研究院，又加入罗拉拉摩斯实验室，对原子弹的发展贡献卓著。1956年与薛温格和朝永振一郎共获诺贝尔物理奖。1988年2月困患癌症辞世。费曼的思想如天马行空，喜自辟蹊径，且从不固执，求知欲极强。他很爱恶作剧，但往往只为点出世间许多荒谬之处。确如《洛杉矶时报》所说">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6301563049216050000,
      author: 'zsilence'
    }
  };
</script>




  <link rel="canonical" href="http://zsilence.github.io/2017/02/18/30/"/>

  <title> 30 《别闹了，费曼先生》读书笔记 | 张召的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张召的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                30 《别闹了，费曼先生》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-18T15:09:37+08:00" content="2017-02-18">
              2017-02-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/18/30/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/18/30/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>豆瓣：《<a href="https://book.douban.com/subject/1037602/" target="_blank" rel="external">别闹了，费曼先生</a>》</p>
<blockquote>
<p>理查德・曼（Richard P.Feyrman）1918年出生，1939年于麻省理工学院毕业后，进入普林斯顿大学研究院，又加入罗拉拉摩斯实验室，对原子弹的发展贡献卓著。1956年与薛温格和朝永振一郎共获诺贝尔物理奖。1988年2月困患癌症辞世。费曼的思想如天马行空，喜自辟蹊径，且从不固执，求知欲极强。他很爱恶作剧，但往往只为点出世间许多荒谬之处。确如《洛杉矶时报》所说的，“任何读这本书而不大笑出声的人，心理一定有毛病。”——豆瓣</p>
</blockquote>
<p>费曼，纽约曼哈顿人，诺贝尔物理奖获得者。</p>
<p>小时候爱玩电，装得了灯泡，修得了收音机，是个猜迷高手，到只听前面的描述就知道迷题结果。自创数学符号，外加各种小发明，比如切菜机，做化学实验。</p>
<p>爱出风头，也爱捉弄人。当兵期间，乱开各种保险柜。通过记一些数学，快速计算出别人认为不可能做到的速算。</p>
<p>不善交际，虚心向夜店老板学习勾搭方法。</p>
<p>会自找乐趣，想弄清楚真实世界是怎么回事。认真观察过蚂蚁习性，也尝试过像狗一样靠嗅觉辨物。</p>
<p>讲求学以致用，喜欢类比。对巴西教育（中国教育也相当）很不认同。</p>
<blockquote>
<p>后来透过一些渠道，知道外交部有些人的反应是：“这显示出，送这样天真的人去巴西是多么的危险。这个笨蛋只会给我们添麻烦，他根本不了解其中的问题。”刚好相反！我觉得外交部这位仁兄才真够天真：就因为他看到大学里开了一大堆课、也有种种说明，就以为看到了真相！</p>
</blockquote>
<p>对学习有着极大的热情，学习桑巴舞、葡萄牙语、日语和绘画，还研究玛雅文字。不喜欢因为诺奖而被人特殊对待。</p>
<blockquote>
<p>如果你看到一只狗单用后腿走路， 了不起的不是它走得好，而是它会那样走。——约翰逊（SamuelJohnson）</p>
</blockquote>
<p>一个有趣的人，也对有趣的事充满好奇，尝试产幻觉，且成功发现幻觉中的想法抑是幻觉，只是幻想是对的了！</p>
<p>因此，对繁杂的官僚作风很不屑，说好只签12次名，情愿不要钱也绝不多签。</p>
<blockquote>
<p>你们能够找到一个地方，在那里自由自在地坚持我提到过的品德；而且不会由于要维持你在组织里的地位，或是迫于经济压力，而丧失你的品德。<br>我诚心祝福，你们能够获得这样的自由。——费曼</p>
</blockquote>
<hr>
<p><strong>以下为《别闹了，费曼先生》的书摘</strong></p>
<p>第一部　小顽童的成长-1<br>2017-01-25<br>如果有人曾经这样瞧不起你，但你立刻展现实力，通常他们的态度会来个180度的转变， 有点补偿的意味。</p>
<p>第一部　小顽童的成长-6<br>2017-01-26<br>我倒是记得，那个晚上我睡得不怎么好，最后起来做了很多功课，证明了好几条黎曼－西塔函数（Riemann-Zeta function）。<br>2017-01-26<br>“你一定很有兴趣知道、也会觉得很好笑，现在跟你聊天的就是——金塑企业的化学研究部主任；而他当时的部下呢，总共只有一个洗瓶子的工人！”</p>
<p>第二部　误闯普林斯顿-3<br>2017-01-28<br>他们一个接一个地起立发言，我发现这是我出生以来，第一次听到那么多关于砖的天才说法。后来，就像所有典型的哲学家一般，场面一片混乱。好笑的是，在先前那么多次的讨论中，他们从来没有问过自己，究竟像砖块这类简单物体是不是“本质物体”？更不要说电子了！</p>
<p>第二部　误闯普林斯顿-4<br>2017-01-28<br>这时我的脸一定变成绿色了，因为维格纳还说：“不！<br>不！不用担心！不过我得先提醒你：如果罗素教授边听边打瞌睡——而他是一定会睡着的——那不表示你的报告不好，他在每个研讨会中都打瞌睡。另一方面，如果鲍立教授不停点头，好像表示赞同你说的一切，也不要得意，鲍立教授患了震颤麻痹症。”</p>
<blockquote>
<p>注: 朱老师也是听报告打瞌睡！！</p>
</blockquote>
<p>第二部　误闯普林斯顿-5<br>2017-01-29<br>我比较欣赏钢铁工人、焊工或机器房的技工。我常常觉得，那些在机器房里工作、能够制造出东西来的人，才是真正的男子汉！那就是我当年的心态。</p>
<blockquote>
<p>注: 还是太年轻啊啊啊！</p>
</blockquote>
<p>第三部　从军记-3<br>2017-02-01<br>这种场面太令我震惊了：这群人——提出一大堆想法，各自考虑不同的层面，却同时记得其他人说过些什么，到了最后，又能就哪个想法最佳，作出决定，并综合全体意见，不必什么都重复三遍！这些人实在很了不起。</p>
<blockquote>
<p>注: 陈年老梗？！</p>
</blockquote>
<p>第四部　堂堂大教授-2<br>2017-02-15<br>“当然不是，”我说，“我在水牛城一家酒吧的男厕所内跟人打架。”</p>
<p>第四部　堂堂大教授-3<br>2017-02-15<br>开始时他还从自己腰包掏钱出来付，但很快就发觉自己快要破产！他急疯了，拼命想办法找些经费回来付这些钱。我不知道他后来是怎么把这件事摆平的！</p>
<p>第四部　堂堂大教授-4<br>2017-02-15<br>他说，“基本原则是：那个男的想表现他的绅士风度。他不想给人不礼貌、粗鲁或吝啬的感觉。只要女的充分明白他的动机，她就可以牵着他的鼻子走。”<br>“因此，”他继续说，“无论在什么情况之下，都不要充绅士！不要太尊重她们。而且，守则第一条是，不要买东西给她们——连一包烟也不要买——一直到你已问过她要不要跟你睡，而你已确定她会，不是在骗你。”<br>2017-02-15<br>我采取的心态是：酒吧那些女孩全都是一文不值的，她们只不过想骗你买酒请她喝而已，她们不会给你任何回报；我不要对这些一文不值的女人表示绅士风度……等等，反复练习，直到变成直觉反应一样。<br>注: 什么都是讲究方法的。。<br>2017-02-15<br>因此这手法在一般女孩身上也用得着！但无论有多灵验，以后我再也没那样做了——我不喜欢那样尔虞我诈。<br>但整个经验最有趣的，是发现世界上有许多事情的运作方式，跟我从小被教导的一套，居然会有这样大的差异！</p>
<p>第四部　堂堂大教授-5<br>2017-02-15<br>第一，他能背对数表；第二，如果我像他那样用内插法的话，所花的时间绝对要比伸手拿表和按计算机的时间长得多。我佩服得五体投地。从此以后，我也试着这样做。我背熟了几个数字的对数值，也开始注意很多事情。比方有人说，“28的平方是多少？”那么注意2的平方根是1．4，而28是1．4的20倍，因此28的平方一定接近400的两倍，即800上下。<br>2017-02-15<br>我发现：他根本不懂得怎样处理数字。有了算盘，你不必记诵一大堆的算术组合；你只需要知道怎样把小珠子推上拨下。你根本不必知道9加7等于16，而只需要记住加9时，要推一颗十位数的珠子上去， 拨一颗个位数的下来便好了。也许我们算得较慢，但我们才真正懂得数字的奥妙。</p>
<p>第四部　堂堂大教授-6<br>2017-02-15<br>但无论怎样，葡文对我来说总是很困难的，我不断下苦功，读报纸、用葡语授课。我称我的葡语为“费曼葡语”，我有自知之明，我说的话不能跟真的葡语相比；虽然我明白自己说些什么，但我可听不懂街上的巴西人在说些什么。<br>2017-02-15<br>我有一套理论。我觉得这很像一个说法语的人来到美国，一开始时他们会犯各种错误，你也无法明白他在说些什么。他们不断练习，直到英语说得不错，你突然发现他们说话的方式，也有一种很讨人喜欢的调调——他们的外国口音很悦耳，你也很喜欢听。也许我玩的弗利吉得拉，大概也有某种“外国腔调”，因为事实上，我没法比得上这些从小就玩这乐器的人。我的大概是种笨腔调，但不管怎么样，我已经成为一个成功的弗利吉得拉手了。<br>2017-02-15<br>研究了很久以后，我才明白，原来我的学生把什么都背得很熟，但完全不理解自己在背些什么。当他们听到“从具备某个折射率的介质反射出来的光”，他们完全不晓得这就是指“水”之类的东西。他们不晓得“光的方向”<br>就是当你看着一些东西时的方向，诸如此类。因此当我问“什么是布儒斯特角”时，我就好像在向一台电脑问问题，而刚好敲对了关键字眼而已。但如果我说“看看海水”，就什么反应也没有了——在他们的记忆里头，没有“看看海水”这一条呢！<br>2017-02-15<br>我实在搞不懂他们这样能学到什么东西。这位教授在谈惯性矩，却不会讨论一下，如果一件重物挂在门边，而你要把门推开有多困难；但如果你把这件重物挂在接近门轴之处，推门便轻松得多——完全没有类似的讨论！<br>下课后，我问一个学生：“你抄了那么多笔记——接下来你会怎样处理它们？”<br>“噢，我们要好好地读，”他说：“然后考试。”<br>“怎么考法？”<br>“很容易的，我现在就可以告诉你其中一道考题。”<br>他看着笔记本说：“‘在什么情形之下两个物体是相等的？’<br>答案是，‘两物体是相等的，如果相同力矩造成同等的加速度。’”因此你瞧，他们有办法考过试，“学”会了所有的东西，但除了背下来的东西之外，什么也不会。<br>2017-02-15<br>演讲厅里全坐满了。首先我把科学定义为“对大自然现象的理解”，然后我问：“教学生科学有什么好处呢？<br>当然，如果不注重科学，这个国家就还不够文明……。”<br>他们全坐在那里点头赞同，我很清楚这正是他们的想法。<br>然后我话锋一转：“当然，这是十分荒谬的，因为，我们为什么一定非要追上另一个国家不可？我们应该是为了一个好理由、充分的理由才教授科学，而不是只因为其他国家也研究科学。”我谈到科学的应用、科学对于改进人类生活的贡献——我着实挖苦了他们一顿。<br>然后我说：“我这次演讲的主题，是要向各位证明，巴西根本没有在教科学！”他们明显地激动起来了，全都在想：“什么？没有在教科学？这话太疯狂了！我们开了一大堆科学课呢！”<br>我告诉他们，刚到巴西时，令我最震惊的是，看到小学生在书店里购买物理书。这么多巴西小孩在学物理，全都比美国小孩更早起步，结果整个巴西却没有几个物理学家，这真是令人惊讶极了——为什么会这样？这么多小孩那样的用功，结果却一点成效也没有！<br>我举例说，这好比一个深爱希腊文的希腊学者，他知道在他自己的国家里，小孩都不大爱念希腊文。但当他跑到别的国家，却发现那里的人都在研究希腊文，甚至小学生也在读，他高兴极了，但在一个主修希腊文学生的学位考试上，他问学生：“苏格拉底谈到真理和美之间的关系时，提出过什么主张？”——学生答不出来。然后学者又问：“苏格拉底在第三次对话录中跟柏拉图说过些什么？”<br>学生立刻眉飞色舞，以极优美的希腊文，一字不漏的把苏格拉底说过的话背出来。<br>可是，苏格拉底在第三次对话录里所说的，正是真理和美之间的关系呢！<br>这位希腊学者发现的是，那个国家的学生学习希腊文的方式，是首先学会字母的发音，然后是字的读法，再后来是一句及一段地学下去。他们可以把苏格拉底说过的话倒背如流，却完全不知道那些希腊字是有其意义的。对学生来说，一切都只不过是些很人工化的声音罢了。从来没有人把这些声音翻译成学生看得懂的东西。<br>我说：“当我看到你们教小孩‘科学’的方式时，我的感觉就跟那希腊学者一模一样。”（很够震撼是不是？）<br>2017-02-15<br>我念道：“摩擦发光（Triboluminescence）： 当晶体被撞击时所发的光……”<br>我说：“在这样的句子里，是否就是科学呢？不！你只不过是用一些字说出另一些字的意思而已，一点都没提到大自然——没有提到撞击什么晶体时会发光，为什么会发光。各位有没有看到过任何学生回家试做个实验？我想，他没有办法做，他根本不知道该怎样做。”<br>“但如果你写：‘当你在黑暗里拿把钳子打在一块糖上，你会看到一丝蓝色光。其他晶体也有此效应，没有人知道为什么。这个现象被称为摩擦发光。’那么就会有人回家试着这样做，那就是一次与大自然相遇的美妙经验。”<br>2017-02-15<br>最后我说，实在看不出在这种一再重复下去的体制中，谁能受到任何教育。大家都努力考试，然后教下一代如何考试，大家什么都不懂。“不过，”我说：“我一定是搞错了。在我教的班里有两个学生表现很好，另外有一位我认识的物理学家也是在巴西受教育的。因此，看来虽然制度很烂，有些人还是有办法成功的。”<br>2017-02-15<br>哈，当我讲完之后，负责科学教育的一位部长站起来说：“费曼先生刚刚说的全是些让我们坐立难安的事情，但看起来他是真心热爱科学，而且他的批评也很具诚意。<br>因此，我觉得我们应该听他的。来这里之前，我早已知道我们的教育体制有病；但我现在才发现我们患了癌！”——说完随后坐下。<br>2017-02-15<br>我完全没有预期会那样。我知道他们的体制很糟糕，但百分之百的糟糕——那真是惨不忍睹！<br>2017-02-15<br>由于我的巴西之行受到美国政府某个计划的赞助，因此美国外交部要我就巴西经验写篇报告，我就把我的演讲内容写出来。后来透过一些渠道，知道外交部有些人的反应是：“这显示出，送这样天真的人去巴西是多么的危险。这个笨蛋只会给我们添麻烦，他根本不了解其中的问题。”刚好相反！我觉得外交部这位仁兄才真够天真：就因为他看到大学里开了一大堆课、也有种种说明，就以为看到了真相！</p>
<p>第四部　堂堂大教授-8<br>2017-02-15<br>在拉斯维加斯的另一乐趣，是认识表演女郎。在两场表演中间休息时，她们都待在酒吧里，我猜这是旅馆方面要求她们这样做，以招徕更多赌客的。我就是那样认识了好几位表演女郎，跟她们谈话，发现她们都是很好的人。<br>那些说“表演女郎？”的人，心中早已存有偏见！但在任何一个团体中，如果你仔细看看，就发现包含了各色人等。</p>
<blockquote>
<p>注: 不带有偏见！</p>
</blockquote>
<p>2017-02-15<br>知道吗？我总喜欢弄明白这个世界到底是怎么一回事！</p>
<blockquote>
<p>注: 有趣的费曼</p>
</blockquote>
<p>第四部　堂堂大教授-9<br>2017-02-16<br>一个人年轻的时候，你有很多事情要担心：要不要到这个地方，你的母亲又会怎样等等。你担心、做决定，但又发生了其他的事情。事实上，比较容易的作法是什么都不管，就那样决定。不用管那么多——再没什么能使你改变主意了。<br>2017-02-16<br>我写了封信给他们说：“知道了薪水的数目之后，我已决定必须要拒绝了。我必须拒绝这么高的薪水，原因是如果我真的拿那种高薪，我就可以实现一切从前想做的事了——找一个很漂亮的情妇，替她找个公寓，买漂亮东西给她……用你们给我的薪水，我真的可以那样做，但我也知道我会变成怎么样。我会开始担心她在做些什么，等我回家时又会争吵不休，这些烦恼会使我很不舒服、很不快乐。我再没法好好做物理，结果会一团糟！我一直都想做的事情都是对我有害无益的，我只好决定，我没法接受你们的邀请了。”</p>
<p>第五部　笑闹中的真智慧-1<br>2017-02-16<br>我在书上读到过，日本人都很客气，但也非常固执；你必须不断地下工夫。所以我决定要像他们一般顽固，而且一样的客气。这是一场心战，我们反反复复磨了半小时。<br>“为什么你要改住日式旅馆呢？”<br>“因为在这家旅馆里，并不能感觉到自己身在日本。”<br>“日式旅馆不好，你要睡在地板上。”<br>“我就是想这样，我要尝尝看那究竟是什么滋味。”<br>“而且那里没有椅子，要你直接坐在桌子前面的地板上。”<br>“没关系，这样很好，我就是要找这样的地方。”<br>最后，他才坦承：“假如你住另外一家旅馆，巴士要绕道接你去开会。”<br>“不！不！”我说：“早上我会自己来这家旅馆搭车。”<br>“好吧，好吧，这样就没问题。”结果就那么简单，只不过要花半个小时才能谈到真正的问题。<br>他正要走到电话旁，打电话给另一家旅馆，却又突然想起什么停下来。事情又触礁了。我又花了十五分钟才搞懂，这次问题出在邮件，万一会场有什么函件要传过来呢？<br>他们早已在这家旅馆作好妥善的信件寄送安排了！<br>“没关系，”我说，“早上我来搭巴士的时候，会先到旅馆看看有没有我的信。”<br>“好吧，那就没问题。”他打了电话，我们终于上路去日式旅馆。<br>一到旅馆，我就知道还是值得：那家旅馆真可爱，在它的大门前有个让你脱鞋子的地方，然后有个穿传统和服的女孩，脚上穿着拖鞋出来，拿起你的行李。你得跟着她行经走廊上铺着席子的地板，穿过纸门，只听得她“漆—漆—漆”地踩着碎步。一切都太美好了！<br>2017-02-16<br>有一天，他正在教我“看”这个字的日文。“好，”<br>他说，“如果你想说‘我可以看看你的花园吗？’你应该怎么说？”我用刚刚学会的字造了一个句子。<br>“不对，不对！”他说：“当你说：‘你想不想看看我的花园？’，你用的是第一个‘看’，可是当你想看看别人的花园时，你必须用另外那个‘看’字，比较有礼。”<br>基本上，第一种说法的含意是“你想不想瞄一下我的烂花园？”可是当你想看别人的花园时，你得说些类似“我能否参观你那漂亮的花园？”这样的话。因你必须用两种不同的字眼。<br>然后他又出了另一道题目：“你到庙里去，想看看那里的花园……”<br>我造了一个句子，这次我用的是有礼貌的“看”字。<br>“不对，不对！”他说：“寺庙里的花园更加、更加的优雅。所以你说话的语气应该好像‘我能把目光放在你那典雅无比的花园上吗？’”<br>同样的一项概念，却要用三四种不同的字眼来表达，只因为当我做这件事时，就很糟糕，但当做的人是你的时候，就很典雅。<br>我学日文的主要原因，是为了讨论专业上的东西，所以我打算看看同样的问题是不是也会发生在科学家身上。<br>第二天我在研究院里问我的日本同事：“‘我解了狄拉克方程式’的日文要怎么说？”<br>他们教我说。<br>“好。现在我要说：‘请你解狄拉克方程式好吗？’<br>我要怎么说？”<br>“那样嘛，你得用不同的‘解’字。”他们说。<br>“为什么？”我抗议：“不管是我解方程式，还是你解方程式，我们做的是同样的鬼东西！”“是，没错，但要用不同的字——这比较有礼貌。”<br>我投降了。我觉得日文不是我这种人学的，于是从此停止学日文。</p>
<p>第五部　笑闹中的真智慧-2<br>2017-02-16<br>我知道特勒第很优秀，和他争论是很吃力的。但那时候，我已深信他的实验数据出了问题，而他自己会把它找出来——当然他比我更懂得找这错误了，因此我说我们不要尝试找出问题，只要耐心等候便可。</p>
<blockquote>
<p>注: 耐心</p>
</blockquote>
<p>2017-02-16<br>当然，你只能活一次，于是你犯该犯的错误，学习什么不该做，你的一生也就这样过去了。</p>
<p>第五部　笑闹中的真智慧-3<br>2017-02-16<br>我想到以往跟政府部门打交道时，往往需要应付一大堆例行文书程序，便笑起来，说：“我很乐意做演讲，但是有一个条件，”——我故意卖个关子，再继续说下去——“就是我最多只会签13次名字，而且那还包括兑支票时签的一次！”<br>他也笑起来了：“13次！没问题。”开始进行了。首先我要签署一份文件，说我确实忠于政府，否则就不能在市立大学里面演讲，而且我要签两次。<br>接下来，我要签一份愿意放弃什么权利之类的东西——记不清楚了，是给市政府的。不多久，签名的数目就开始增加。<br>此外我又要签一份文件，证明我是货真价实的教授。<br>当然，由于这是市政府的事，他们要确保主事者不会偷偷地找自己妻子或朋友来演讲，甚至根本拿了钱不请人来演讲。他们要保证很多事情，签名次数便一直增加了。<br>起先笑起来的那位老师也紧张起来，但最后刚刚好，我刚好签了12次，剩下一次可以用来签支票；于是我就到他们学校履行诺言。<br>签了13次<br>几天之后，那位老师把支票带来给我，但他额角冒着汗；因为除非我先签一张表格证明我真的做了演讲，否则他就不能把支票给我。<br>我说：“如果我签了这张表格，我就没法兑现支票了。<br>你也在场，演讲你也听了，为什么你不能签？”<br>“先生，”他说：“这件事情是不是有点太无聊了？”“不。我们一开头就讲好这样安排的。那时我们没想过真的会到13次，但当时我们双方同意了，我觉得我们应该坚持到底。”<br>他说：“我已经很努力，问过很多人了，什么方法我都试过了；但他们都告诉我没办法，你不签这表格就没法拿到支票。”<br>“无所谓，”我说：“我只签了12次名，演讲也讲了，我可以不要那笔钱。”<br>“但我很过意不去。”<br>“没关系，我们讲好的，不要担心。”<br>第二天他打电话来：“他们不能不给你那笔钱！款项已编列出来，他们非把钱给你不可！”<br>“好吧，如果非这样不可，就让他们把钱给我吧。”<br>“但你要在表格上签名。”<br>“我不签那表格！”<br>他们全被卡死了。在他们系统里，像这样的一笔钱——该付给这个人却因为他不肯签名而无法付——简直无法处理！<br>最后，事情终于摆平了。过程拖了很久，也很复杂。<br>总之，我用我的第13次签名把支票兑现了。</p>
<blockquote>
<p>注: 跟我们朱老师差不多！！学校繁琐的办事流程！</p>
</blockquote>
<p>2017-02-16<br>我灵机一动。“听着，”我跟出租车站的人说，“会议是昨天开始的，所以昨天一定有很多人路过这里去参加研讨会。让我形容一下这些人，看你有没有印象：他们多半有点迷迷糊糊的，边走边谈，不大理会自己究竟往哪个方向走，谈话内容都是‘几——苗——鸟，几——苗——鸟’的。”（注：“几——苗——鸟”为Ｇμν的音译。</p>
<blockquote>
<p>注: 机智</p>
</blockquote>
<p>第五部　笑闹中的真智慧-4<br>2017-02-16<br>她告诉我这个故事：她和她先生一起来参观画展，两个人都很喜欢这幅画。她提议，“我们何不干脆买下这幅画？”<br>但是，她先生是那种凡事都要三思而后行的人，“再考虑一下吧！”他说。<br>她想起几个月后就是她先生的生日，所以当天就回到展览会场，买下了这幅画，决定在她先生生日那天，给他来个意外惊喜。<br>那天晚上，她先生下班时垂头丧气；最后发现，他后来想买下那幅画，逗她高兴。但等他回去画展一看，却发现画已经被别人买走了。<br>我从这个故事里，得到一些很新鲜的启示：至少在某个层面上，我终于了解到艺术究竟是为什么而存在。艺术能为人带来快乐；你创造的东西可以令人喜爱到得而喜，失而沮丧！科学却是普遍性的、宏观的，你不大会跟那些欣赏科学的人有个别而直接的认识。<br>我更了解到卖画不是为了赚钱，而是让真正想要这幅画的人可以把画买回家，是让那些得不到这幅画就很难过的人能拥有这幅画，真是有趣极了。</p>
<p>第五部　笑闹中的真智慧-5<br>2017-02-17<br>于是我停下来——随便地停——仔细读那句话。记不清它的原文了，但跟这很接近：“社会区域的个体分子常常透过形象化的、符号化的渠道获得信息。”我反复地读，把它翻译出来。你可晓得它是什么意思？“大家都阅读”！<br>再读下一句，发觉那一句也可以翻译出来，整篇文章便变得空洞万分了——“有些人阅读；有些人听收音机”<br>之类；只不过他用些很华丽的包装，因此一开头根本看不懂。等我终于把它翻译出来之后，发现它根本什么也没说。<br>会议中只有一件还蛮有趣的事。会议上每个人说的话都是那么重要，重要得他们安排了个速记打字员在那里，把每句话记录下来。会议的第二天，速记员跑来问我：“你的职业是什么？一定不是个教授吧。”<br>“我就是个教授。”我说。<br>“哪一方面的教授？”<br>“物理——科学方面。”“噢！这就是原因了。”他说。<br>“什么的原因？”<br>他说：“你看，我是速记员，我把大家说的每一句话都记录下来。但他们说的我全都听不懂，而每次你站起来问问题或者说些什么，我却能完全明白你说些什么。因此我原本以为你不可能是个教授！”</p>
<p>第五部　笑闹中的真智慧-6<br>2017-02-17<br>这是我经常玩的游戏之一。他们想要收据？我一张收据也不要给他们。那么你就拿不到钱了。好，那么我就不拿这笔钱。他们不相信我？见他的鬼吧，他们不必付我钱。<br>当然这是很荒谬的！我也知道这是政府作风，那么去他的政府吧！我觉得人应该把人当人看待。而直到我被当人看待之前，我不要跟他们有任何瓜葛！他们觉得难受吗？我也觉得难受呀！就那样算了吧。</p>
<p>第五部　笑闹中的真智慧-7<br>2017-02-18<br>我的开场白是：对我而言，从科学研究的发现中所得到的乐趣，以及从别人可以利用我的研究成果等等，我已经得到了我的奖赏。我试图说明，我已经得到了我所期望的一切，因此，其余的事物相形之下，也就无足轻重，我真的已经得到了我的奖。</p>
<p>第五部　笑闹中的真智慧-8<br>2017-02-18<br>在瓜地马拉一个鸟不生蛋的小镇里，我们走进一家博物馆；他们展示了一份满是奇怪符号、图片、线和点的文献。这是称为德瑞斯顿古抄本（Dresden Codex）的副本，由一个叫维拉哥它的人所复制的。这本古书是玛雅人写的书，在德瑞斯顿的博物馆里被发现。我知道那些线条和点都是数字。当我还只是个小孩子时，我父亲曾经带我去纽约参观世界博览会，他们在那里搭了一个仿建的玛雅庙宇。<br>父亲告诉我，玛雅人怎么发明了“零”这个数字，以及其他很多很有趣的事情。<br>2017-02-18<br>我的讲题是“解开玛雅象形文字之谜”。从这次演讲中，我得到很大的乐趣。于是再一次，我又“不务正业”</p>
<p>第五部　笑闹中的真智慧-9<br>2017-02-18<br>作丈夫的总是喜欢证明他们妻子是错的；但跟其他许多当丈夫的一样，他发现他太太猜对了。<br>2017-02-18<br>我坐下来，把鼓放在两腿之间，用手指轻敲：卜卜卜，卜度、卜。然后又敲了几下，声音更大——毕竟这对我是很大的诱惑呢！我又更用力一点，最后电话铃声响起来。<br>“哈罗？”<br>“我是女房东。是你在那里打鼓吗？”<br>“是，很对不——”<br>“很好听呢。我能不能到你那里好好听清楚一点？”<br>从那时起，每次我开始打鼓、女房东就会跑来。我重新获得自由了，从此我就经常打鼓，快乐得不得了。<br>2017-02-18<br>我不希望，就像约翰逊（SamuelJohnson）说，如果你看到一只狗单用后腿走路， 了不起的不是它走得好，而是它会那样走。</p>
<p>第五部　笑闹中的真智慧-10<br>2017-02-18<br>他来自哈佛大学，去过印度，写了一本通俗书叫《此时此地》（Be Here Now）。他描述他的印度大师教他如何“元神出窍”（在李历那里的布告栏上，经常看到类似的字眼）：<br>注意力集中在呼吸上，专注于空气如何从鼻孔吸入及呼出等等。为了要体验幻觉，我什么也愿意尝试，便再度进入箱内。进行到某个阶段，我突然觉得——这很难说得明白——我向旁边移动了一英寸。换句话说，我的呼吸——吸入、呼出、吸入、呼出，并不是在正中央：我的自我偏离了中心一点点了，差不多偏离了一英寸。<br>我想：“那么自我究竟在哪里？我知道大家都认为思想的重心在脑袋里，但他们怎么知道一定是这样的呢？从我以前读过的东西，我早已知道对那些做过很多心理学实验的人来说，这可不是那么明显的。例如，希腊人就以为思想的重心在肝脏里。”我又想：“可不可能，这是由于我们从小看到大人说‘让我想想看’的时候，经常把手放在头上，因此而得来的观念？这样说来，自我乃是位在眼睛后面的观念，很可能是一代教一代而来的！”我衡量如果可以把自我往旁边移动一英寸，那么我应该可以把它再移开一点的，这就是我的幻觉开始了。<br>试了一会儿，我可以使自我从脖子移动下去，走到胸部。当水滴到肩膀上时，我感觉它滴在“上面”——比“我”高的地方。每次有水滴下来，我都会吓一跳，自我就经过我的脖子跳回去平常的地方：然后我就要重新努力，让自我重新跑回胸部。最初我要很努力才能使它跑下去，但慢慢地就愈来愈容易了。我甚至可以把自我一直弄到腰部、偏到一边去，但在好长一段时间内，那就差不多是我能抵达的极限了。<br>2017-02-18<br>于是我跑回家，把灯关掉，坐在客厅里一张舒服的椅子里，但我试了又试，都不成功。离开水箱之后，我从来没有获得幻觉。我很想试试能在家里就看到幻觉，也毫不怀疑你可以靠冥想和练习来达到那种境界，但我从来没那样练习过。</p>
<p>第五部　笑闹中的真智慧-11<br>2017-02-18<br>因此我只有一个希望：你们能够找到一个地方，在那里自由自在地坚持我提到过的品德；而且不会由于要维持你在组织里的地位，或是迫于经济压力，而丧失你的品德。<br>我诚心祝福，你们能够获得这样的自由。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>觉得有帮助，可以打赏作者，谢谢:p</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="../../../../images/wechat-reward-image.jpg" alt="张召 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="../../../../images/alipay-reward-image.jpg" alt="张召 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/29/" rel="next" title="29 更自律并不等于更快乐">
                <i class="fa fa-chevron-left"></i> 29 更自律并不等于更快乐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>
  <div class="page-footer">
      
        <div id="eof" class="print-invisible">
          <hr class="eof">
        </div>

        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2017/02/18/30/">30 《别闹了，费曼先生》读书笔记</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 张召 的个人博客">张召</a></p>
           <p><span>发布时间:</span>2017年2月18日 - 15时02分</p>
           <p><span>最后更新:</span>2017年2月18日 - 15时02分</p>
           <p><span>本文字数:</span><span class="page-count">本文一共有9,227字</span></p>
           <p><span>原始链接:</span><a href="/2017/02/18/30/" title="30 《别闹了，费曼先生》读书笔记">http://zsilence.github.io/2017/02/18/30/</a></p>
           <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
           <p><span>转载请保留以上信息。</span></p>
        </div>
      

      

    </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/18/30/"
           data-title="30 《别闹了，费曼先生》读书笔记" data-url="http://zsilence.github.io/2017/02/18/30/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="张召" />
          <p class="site-author-name" itemprop="name">张召</p>
          <p class="site-description motion-element" itemprop="description">认识自己，改变自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zsilence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Zilence" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Math & Coding
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhiqiang.org/blog/" title="张志强" target="_blank">张志强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.farmostwood.net/" title="木遥" target="_blank">木遥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.changhai.org/" title="卢昌海" target="_blank">卢昌海</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.hanyan.me/" title="TooCold" target="_blank">TooCold</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://freemind.pluskid.org/" title="pluskid(张驰原)" target="_blank">pluskid(张驰原)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://whzecomjm.com/" title="远溯博索" target="_blank">远溯博索</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="同人于野(万维钢)" target="_blank">同人于野(万维钢)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zqyin.wordpress.com/" title="尹璋琦" target="_blank">尹璋琦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yihui.name/" title="谢益辉" target="_blank">谢益辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.physixfan.com/" title="宇宙的心弦(范翔)" target="_blank">宇宙的心弦(范翔)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.matrix67.com/blog/" title="Matrix67(顾森)" target="_blank">Matrix67(顾森)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://localhost-8080.com/" title="考据癖" target="_blank">考据癖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="池建强" target="_blank">池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbanotes.net/" title="Fenng(冯大辉)" target="_blank">Fenng(冯大辉)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shibeichen.com/" title="师北宸" target="_blank">师北宸</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.youxu.info/" title="徐宥" target="_blank">徐宥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/haoel/" title="陈皓" target="_blank">陈皓</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.byvoid.com/zhs/" title="郭家宝" target="_blank">郭家宝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chenshuo.com/" title="陈硕" target="_blank">陈硕</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.luanxiang.org/blog/" title="余晟" target="_blank">余晟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangjianshuo.com/" title="王建硕" target="_blank">王建硕</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="王垠" target="_blank">王垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tumutanzi.com/" title="谭智军" target="_blank">谭智军</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张召</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zsilence"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
