<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="gycD6xI_8qOHMtIBar00dPigFZBFUR072ImOIf55Qcc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="转载," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="勤奋并不是忙碌，而是用积极地用行动实现自己的想法。做一个勤奋的人！
转载于：http://norvig.com/21-days.html#answers


Teach Yourself Programming in Ten Years

Teach Yourself Programming in Ten Years
Peter Norvig


Why is everyone in such a">
<meta property="og:type" content="article">
<meta property="og:title" content="31 Teach Yourself Programming in Ten Years">
<meta property="og:url" content="http://zsilence.github.io/2017/03/14/31/index.html">
<meta property="og:site_name" content="张召的个人博客">
<meta property="og:description" content="勤奋并不是忙碌，而是用积极地用行动实现自己的想法。做一个勤奋的人！
转载于：http://norvig.com/21-days.html#answers


Teach Yourself Programming in Ten Years

Teach Yourself Programming in Ten Years
Peter Norvig


Why is everyone in such a">
<meta property="og:updated_time" content="2017-03-14T15:12:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="31 Teach Yourself Programming in Ten Years">
<meta name="twitter:description" content="勤奋并不是忙碌，而是用积极地用行动实现自己的想法。做一个勤奋的人！
转载于：http://norvig.com/21-days.html#answers


Teach Yourself Programming in Ten Years

Teach Yourself Programming in Ten Years
Peter Norvig


Why is everyone in such a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://zsilence.github.io/2017/03/14/31/"/>





  <title> 31 Teach Yourself Programming in Ten Years | 张召的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张召的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zsilence.github.io/2017/03/14/31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张召">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张召的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                31 Teach Yourself Programming in Ten Years
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/14/31/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/14/31/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>勤奋并不是忙碌，而是用积极地用行动实现自己的想法。<br>做一个勤奋的人！</p>
<p>转载于：<a href="http://norvig.com/21-days.html#answers" target="_blank" rel="external">http://norvig.com/21-days.html#answers</a></p>
<p><html></html></p>
<p><head></head></p>
<p><title>Teach Yourself Programming in Ten Years</title><br><!-- Changed by: Peter Norvig, 13-Jul-1998 --></p>
<p><center></center></p>
<p></p><h1>Teach Yourself Programming in Ten Years</h1><p></p>
<p></p><h3>Peter Norvig</h3><br><p></p>
<p>

<table cellpadding="4"><br><tr><br><td><br><br><h2>Why is everyone in such a rush?</h2><br><br>Walk into any bookstore, and you’ll see how to <i>Teach Yourself Java<br>in 24 Hours</i> alongside endless variations offering to teach C,<br>SQL, Ruby, Algorithms, and so on in a few days or hours.<br>The Amazon advanced search for [<a href="http://www.amazon.com/gp/search/ref=sr_adv_b/?search-alias=stripbooks&unfiltered=1&field-keywords=&field-author=&field-title=teach+yourself+hours&field-isbn=&field-publisher=&node=&field-p_n_condition-type=&field-feature_browse-bin=&field-subject=&field-language=&field-dateop=After&field-datemod=&field-dateyear=2000&sort=relevanceexprank&Adv-Srch-Books-Submit.x=16&Adv-Srch-Books-Submit.y=5" target="_blank" rel="external">title: teach,<br>yourself, hours, since: 2000</a> and found 512 such books. Of the top ten, nine are programming books (the other is about bookkeeping). Similar results come from replacing “teach yourself” with “learn” or “hours” with “days.”<br><br><br><p>The conclusion is that either people are in a big rush to learn<br>about programming, or that programming is somehow fabulously easier to<br>learn than anything else.<br>Felleisen <i>et al.</i><br>give a nod to this trend in their book <i><a href="http://www.ccs.neu.edu/home/matthias/HtDP2e/index.html" target="_blank" rel="external">How to Design Programs</a></i>, when they say<br>“Bad programming is easy. <i>Idiots</i> can learn it in <i>21 days</i>,<br>even if they are <i>dummies</i>.” The Abtruse Goose comic also had <a href="http://abstrusegoose.com/249" target="_blank" rel="external">their take</a>.<br><br></p><p>Let’s analyze what a title like <i><a href="http://www.amazon.com/Sams-Teach-Yourself-Hours-5th/dp/0672333317/ref=sr_1_6?s=books&ie=UTF8&qid=1412708443&sr=1-6&keywords=learn+c%2B%2B+days" target="_blank" rel="external">Teach Yourself C++ in 24 Hours</a></i><br>could mean:<br><ul><br><br><li><b>Teach Yourself:</b> In 24 hours you won’t have time to write several<br>significant programs, and learn from your successes and failures with<br>them.  You won’t have time to work with an experienced programmer and<br>understand what it is like to live in a C++ environment.  In short, you<br>won’t have time to learn much.  So the book can only be talking about a<br>superficial familiarity, not a deep understanding. As Alexander Pope said,<br>a little learning is a dangerous thing.<p><br><br><li><b>C++:</b> In 24 hours you might be able to learn some of the syntax of<br>C++ (if you already know another language), but you couldn’t<br>learn much about how to use the language.  In short, if you were, say, a<br>Basic programmer, you could learn to write programs in the style of<br>Basic using C++ syntax, but you couldn’t learn what C++ is<br>actually good (and bad) for.  So what’s the point?  <a href="a
href=&quot;http://www-pu.informatik.uni-tuebingen.de/users/klaeren/epigrams.html&quot;">a
href=&quot;http://www-pu.informatik.uni-tuebingen.de/users/klaeren/epigrams.html&quot;</a>Alan<br>Perlis once said: “A language that doesn’t affect the way you<br>think about programming, is not worth knowing”.  One possible point is<br>that you have to learn a tiny bit of C++ (or more likely, something<br>like JavaScript or Processing) because you need to interface with an<br>existing tool to accomplish a specific task. But then you’re not<br>learning how to program; you’re learning to accomplish that task.<p><br><br><li><b>in 24 Hours:</b> Unfortunately, this is not enough, as the next<br>section shows.<br></li></p></li></p></li></ul><br><br></p><h2>Teach Yourself Programming in Ten Years</h2><br><br>Researchers (<a href="a
href=&quot;http://www.amazon.com/exec/obidos/ASIN/034531509X/&quot;">a
href=&quot;http://www.amazon.com/exec/obidos/ASIN/034531509X/&quot;</a>Bloom<br>(1985), <a href="#bh">Bryan &amp; Harter (1899)</a>, <a href="a
href=&quot;http://www.amazon.com/exec/obidos/ASIN/0805803092&quot;">a
href=&quot;http://www.amazon.com/exec/obidos/ASIN/0805803092&quot;</a>Hayes<br>(1989), <a href="#sc">Simmon &amp; Chase (1973)</a>) have shown it<br>takes about ten years to develop expertise in any of a wide variety of<br>areas, including chess playing, music composition, telegraph<br>operation, painting, piano playing, swimming, tennis, and research in<br>neuropsychology and topology.  The key is <i>deliberative</i><br>practice: not just doing it again and again, but challenging yourself<br>with a task that is just beyond your current ability, trying it,<br>analyzing your performance while and after doing it, and correcting<br>any mistakes.  Then repeat.  And repeat again.  There appear to be no<br>real shortcuts: even Mozart, who was a musical prodigy at age 4, took<br>13 more years before he began to produce world-class music.  In<br>another genre, the Beatles seemed to burst onto the scene with a<br>string of #1 hits and an appearance on the Ed Sullivan show in 1964.<br>But they had been playing small clubs in Liverpool and Hamburg since<br>1957, and while they had mass appeal early on, their first great<br>critical success, <i>Sgt. Peppers</i>, was released in 1967.<br><br><p><a href="http://www.amazon.com/Outliers-Story-Success-Malcolm-Gladwell/dp/0316017922" target="_blank" rel="external">Malcolm<br>Gladwell</a> has popularized the idea, although he concentrates on 10,000 hours, not 10 years.<br>Henri Cartier-Bresson (1908-2004) had another metric: “Your first 10,000 photographs are your  worst.” (He didn’t<br>anticipate that with digital cameras, some people can reach that mark in a week.)<br>True expertise may take a lifetime:<br>Samuel Johnson (1709-1784) said “Excellence in any department can be<br>attained only by the labor of a lifetime; it is not to be purchased at<br>a lesser price.”  And Chaucer (1340-1400) complained “the lyf so short, the craft<br>so long to lerne.” Hippocrates (c. 400BC) is known for the excerpt “ars longa,<br>vita brevis”, which is part of the longer quotation “Ars longa, vita<br>brevis, occasio praeceps, experimentum periculosum, iudicium<br>difficile”, which in English renders as “Life is short, [the] craft<br>long, opportunity fleeting, experiment treacherous, judgment<br>difficult.”<br><!--Although in Latin, <i>ars</i> can mean either art or
craft, in the original Greek the word "techne" can only mean "skill", not "art". --><br>Of course, no single number can be the final answer: it doesn’t seem reasonable<br>to assume that all skills (e.g., programming, chess playing, checkers playing, and music playing)<br>could all require exactly the same amount of time to master, nor that all people<br>will take exactly the same amount of time. As<br>Prof. <a href="http://www.amazon.com/K.-Anders-Ericsson/e/B000APB8AQ/ref=dp_byline_cont_book_1" target="_blank" rel="external"><br>K. Anders Ericsson</a> puts it, “In most domains it’s remarkable how much time even the most<br>talented individuals need in order to reach the highest levels of performance. The 10,000 hour number just gives you a sense that we’re talking years of 10 to 20 hours a week which those who some people would argue are the most innately talented individuals still need to get to the highest level.”<br><br></p><h2>So You Want to be a Programmer</h2><br><p><br>Here’s my recipe for programming success:<br><ul><br><br><li> Get <b>interested</b> in programming, and do some because it is fun.  Make sure<br>that it keeps being enough fun so that you will be willing to put in your ten years/10,000 hours.<p><br><br><li> <b>Program</b>.  The best kind of learning is <a href="a
href=&quot;http://www.engines4ed.org/hyperbook/nodes/NODE-120-pg.html&quot;">a
href=&quot;http://www.engines4ed.org/hyperbook/nodes/NODE-120-pg.html&quot;</a>learning<br>by doing.  To put it more technically, “the maximal level of<br>performance for individuals in a given domain is not attained<br>automatically as a function of extended experience, but the level of<br>performance can be increased even by highly experienced individuals as<br>a result of deliberate efforts to improve.” <a href="a
href=&quot;http://www2.umassd.edu/swpi/DesignInCS/expertise.html&quot;">a
href=&quot;http://www2.umassd.edu/swpi/DesignInCS/expertise.html&quot;</a>(p. 366)<br>and “the most effective learning requires a well-defined task with an<br>appropriate difficulty level for the particular individual,<br>informative feedback, and opportunities for repetition and corrections<br>of errors.” (p. 20-21)  The book <i><br><a href="http://www.amazon.com/exec/obidos/ASIN/0521357349" target="_blank" rel="external">Cognition in Practice: Mind, Mathematics, and Culture in Everyday<br>Life</a></i> is an interesting<br>reference for this viewpoint.<p><br><br><li> <b>Talk with</b> other programmers; read other programs.  This is more important<br>than any book or training course.<p><br><br><br><li> If you want, put in four years at a <b>college</b> (or more at a<br>graduate school).  This will give you access to some jobs that require<br>credentials, and it will give you a deeper understanding of the field,<br>but if you don’t enjoy school, you can (with some dedication) get<br>similar experience on your own or on the job. In any case, book learning alone won’t<br>be enough. “Computer science education cannot make anybody an expert<br>programmer any more than studying brushes and pigment can make<br>somebody an expert painter” says Eric Raymond, author of <i>The New<br>Hacker’s Dictionary</i>. One of the best programmers I ever hired had<br>only a High School degree; he’s produced a lot of <a href="A
HREF=&quot;http://www.xemacs.org&quot;">A
HREF=&quot;http://www.xemacs.org&quot;</a>great <a href="A
HREF=&quot;http://www.mozilla.org&quot;">A
HREF=&quot;http://www.mozilla.org&quot;</a>software, has his own <a href="a
href=&quot;http://groups.google.com/groups?q=alt.fan.jwz&amp;meta=site%3Dgroups&quot;">a
href=&quot;http://groups.google.com/groups?q=alt.fan.jwz&amp;meta=site%3Dgroups&quot;</a>news group, and made enough in stock options to buy his own <a href="http://en.wikipedia.org/wiki/DNA_Lounge" target="_blank" rel="external">nightclub</a>.<p><br><br><li> Work on <b>projects with</b> other programmers. Be the best programmer<br>on some projects; be the worst on some others.  When you’re the best,<br>you get to test your abilities to lead a project, and to inspire<br>others with your vision.  When you’re the worst, you learn what the<br>masters do, and you learn what they don’t like to do (because they<br>make you do it for them).<p><br><br><li> Work on <b>projects <i>after</i></b> other programmers.<br>Understand a program written by someone else. See what it takes to<br>understand and fix it when the original programmers are not<br>around. Think about how to design your programs to make it easier for<br>those who will maintain them after you.<p><br><br><li> Learn at least a half dozen <b>programming languages</b>.  Include one<br>language that emphasizes class abstractions (like Java or C++), one that<br>emphasizes functional abstraction (like Lisp or ML or Haskell), one<br>that supports syntactic abstraction (like Lisp), one<br>that supports declarative specifications (like Prolog or C++<br>templates), and<br>one that emphasizes parallelism (like Clojure or Go).  <p><br><br><li> Remember that there is a “<b>computer</b>“ in “computer science”. Know<br>how long it takes your computer to execute an instruction, fetch a<br>word from memory (with and without a cache miss), read consecutive words from disk, and seek to a new location on disk. (<a href="#answers">Answers here.</a>) <p><br><br><li> Get involved in a language<br><b>standardization</b> effort.  It could be the ANSI C++ committee, or it<br>could be deciding if your local coding style will have 2 or 4 space<br>indentation levels.  Either way, you learn about what other people<br>like in a language, how deeply they feel so, and perhaps even a little<br>about why they feel so.<p><br><br><li> Have the good sense to <b>get off</b> the language standardization effort as<br>quickly as possible.<br></li></p></li></p></li></p></li></p></li></p></li></p></li></p></li></p></li></p></li></ul><br><br>With all that in mind, its questionable how far you can get just by<br>book learning.  Before my first child was born, I read all the <i>How<br>To</i> books, and still felt like a clueless novice.  30 Months later,<br>when my second child was due, did I go back to the books for a<br>refresher? No.  Instead, I relied on my personal experience, which<br>turned out to be far more useful  and reassuring<br>to me than the thousands of pages written<br>by experts.<br><br></p><p>Fred Brooks, in his essay <i><a href="http://en.wikipedia.org/wiki/No_Silver_Bullet" target="_blank" rel="external">No Silver Bullet</a></i><br>identified a three-part plan for finding great<br>software designers:<br><br><ol><br>   <li>Systematically identify top designers as early as possible.<p><br>   <li>Assign a career mentor to be responsible for the development of the prospect and carefully keep a career file.<p><br>   <li>Provide opportunities for growing designers to interact and stimulate each other.<p><br></p></li></p></li></p></li></ol><br><br>This assumes that some people already have the qualities necessary for<br>being a great designer; the job is to properly coax them along.  <a href="a
href=&quot;http://www-pu.informatik.uni-tuebingen.de/users/klaeren/epigrams.html&quot;">a
href=&quot;http://www-pu.informatik.uni-tuebingen.de/users/klaeren/epigrams.html&quot;</a>Alan<br>Perlis put it more succinctly: “Everyone can be taught to sculpt:<br>Michelangelo would have had to be taught how not to. So it is with the<br>great programmers”.  Perlis is saying that the greats have some<br>internal quality that transcends their training.  But where does the<br>quality come from?  Is it innate?  Or do they develop it through<br>diligence?  As Auguste Gusteau (the fictional chef in<br><i>Ratatouille</i>) puts it, “anyone can cook, but only the fearless<br>can be great.”  I think of it more as willingness to devote a large<br>portion of one’s life to deliberative practice.  But maybe<br><i>fearless</i> is a way to summarize that. Or, as Gusteau’s critic,<br>Anton Ego, says: “Not everyone can become a great artist, but a great<br>artist can come from anywhere.”<br><br></p><p><br>So go ahead and buy that Java/Ruby/Javascript/PHP book; you’ll<br>probably get some use out of it.  But you won’t change your life, or<br>your real overall expertise as a programmer in 24 hours or 21 days.<br>How about working hard to continually improve over 24 months?<br>Well, now you’re starting to get somewhere…<br></p><p><br><br><hr><br></p><h2>References</h2><br><br><p><br>Bloom, Benjamin (ed.) <i><a href="http://www.amazon.com/exec/obidos/ASIN/034531509X" target="_blank" rel="external">Developing Talent in Young People</a></i>, Ballantine, 1985.<br><br></p><p><br>Brooks, Fred, <i><a href="http://citeseer.nj.nec.com/context/7718/0" target="_blank" rel="external">No Silver Bullets</a></i>, IEEE Computer, vol. 20, no. 4, 1987, p. 10-19.<br><br></p><p><br><a name="bh">Bryan, W.L. &amp; Harter, N. “Studies on the telegraphic language:<br>The acquisition of a hierarchy of habits. <i>Psychology Review</i>,<br>1899, 8, 345-375</a><br></p><p><br>Hayes, John R., <i><a href="http://www.amazon.com/exec/obidos/ASIN/0805803092" target="_blank" rel="external">Complete Problem Solver</a></i> Lawrence Erlbaum, 1989.<br><br></p><p><br><a name="cs">Chase, William G. &amp; Simon, Herbert A.<br><a href="http://books.google.com/books?id=dYPSHAAACAAJ&dq=%22perception+in+chess%22+simon&ei=z4PyR5iIAZnmtQPbyLyuDQ" target="_blank" rel="external">“Perception in Chess”</a><br><i>Cognitive Psychology</i>, 1973, 4, 55-81.</a><br></p><p><br>Lave, Jean, <i><a href="http://www.amazon.com/exec/obidos/ASIN/0521357349" target="_blank" rel="external">Cognition in Practice: Mind, Mathematics, and Culture in Everyday<br>Life</a></i>, Cambridge University Press, 1988.<br><br><hr><br><a name="answers"><h2>Answers</h2></a><br><br>Approximate timing for various operations on a typical PC:</p><p><br><table border="1" cellpadding="2" cellspacing="2"><br><tr><td>execute typical instruction</td><td align="right"> 1/1,000,000,000 sec = 1 nanosec<br></td></tr><tr><td>fetch from L1 cache memory</td><td align="right"> 0.5 nanosec<br></td></tr><tr><td>branch misprediction</td><td align="right"> 5 nanosec<br></td></tr><tr><td>fetch from L2 cache memory</td><td align="right"> 7 nanosec<br></td></tr><tr><td>Mutex lock/unlock</td><td align="right"> 25 nanosec<br></td></tr><tr><td>fetch from main memory</td><td align="right"> 100 nanosec<br></td></tr><tr><td>send 2K bytes over 1Gbps network</td><td align="right"> 20,000 nanosec<br></td></tr><tr><td>read 1MB sequentially from memory</td><td align="right"> 250,000 nanosec<br></td></tr><tr><td>fetch from new disk location (seek)</td><td align="right"> 8,000,000 nanosec<br></td></tr><tr><td>read 1MB sequentially from disk</td><td align="right"> 20,000,000 nanosec<br></td></tr><tr><td>send packet US to Europe and back</td><td align="right"> 150 milliseconds = 150,000,000 nanosec<br></td></tr></table>


</p><p><hr></p>
<h2>Appendix: Language Choice</h2>

<p>Several people have asked what programming language they should learn first.<br>There is no one answer, but consider these points:</p>
<p></p><p></p>
<ul><br><br><li><i>Use your friends</i>. When asked “what operating system should<br>I use, Windows, Unix, or Mac?”, my answer is usually: “use whatever<br>your friends use.”  The advantage you get from learning from your<br>friends will offset any intrinsic difference between OS, or<br>between programming languages.  Also consider your future friends:<br>the community of programmers that you will be a part of if you<br>continue.  Does your chosen language have a large growing community<br>or a small dying one?  Are there books, web sites, and online forums<br>to get answers from?  Do you like the people in those forums?<br><br></li><li><i>Keep it simple</i>.  Programming languages such as C++<br>and Java are designed for professional development by large teams of<br>experienced programmers who are concerned about the run-time efficiency of<br>their code.<br>As a result, these languages have complicated parts designed for these circumstances.<br>You’re concerned with learning to program.  You don’t need that complication.<br>You want a language that was designed to be easy to learn and remember by a<br>single new programmer.<br><br></li><li><i>Play.</i> Which way would you rather learn to play the piano: the<br>normal, interactive way, in which you hear each note as soon as you hit a key,<br>or “batch” mode, in which you only hear the notes after you finish a whole song?<br>Clearly, interactive mode makes learning easier for the piano, and also for<br>programming. Insist on a language with an interactive mode and use it.<br><br></li></ul>

<p>Given these criteria, my recommendations for a first programming<br>language would be <b><a href="http://python.org" target="_blank" rel="external">Python</a></b> or<br><b><a href="http://www.schemers.org" target="_blank" rel="external">Scheme</a></b>.<br>Another choice is Javascript, not because it is perfectly well-designed for beginners,<br>but because there are so many online tutorials for it, such as<br><a href="https://www.khanacademy.org/computing/cs/programming" target="_blank" rel="external">Khan Academy’s tutorial</a>.<br>But your<br>circumstances may vary, and there are other good choices. If your<br>age is a single-digit, you might prefer<br><a href="http://alice.org" target="_blank" rel="external">Alice</a> or <a href="http://www.squeak.org/" target="_blank" rel="external">Squeak</a><br>or <a href="https://blockly-demo.appspot.com/static/apps/index.html" target="_blank" rel="external">Blockly</a> (older learners might also enjoy these). The important<br>thing is that you choose and get started.</p>
<hr>

<h2>Appendix: Books and Other Resources</h2>


<p>Several people have asked what books and web pages they should learn<br>from.  I repeat that “book learning alone won’t be enough” but I can<br>recommend the following:</p>
<p></p><p></p>
<ul><br><li> <b>Scheme:</b> <a href="a
href=&quot;http://www.amazon.com/gp/product/0262011530&quot;">a
href=&quot;http://www.amazon.com/gp/product/0262011530&quot;</a>Structure and<br>Interpretation of Computer Programs (Abelson &amp; Sussman) is<br>probably the best introduction to computer science, and it does<br>teach programming as a way of understanding the computer science.<br>You can see <a href="http://www.swiss.ai.mit.edu/classes/6.001/abelson-sussman-lectures/" target="_blank" rel="external">online videos of lectures</a> on this book, as well as the <a href="http://mitpress.mit.edu/sicp/full-text/book/book.html" target="_blank" rel="external">complete text online</a>. The book is<br>challenging and will weed out some people who perhaps could be<br>successful with another approach.<br><br></li><li> <b>Scheme:</b><br><a href="http://www.amazon.com/gp/product/0262062186" target="_blank" rel="external">How to<br>Design Programs (Felleisen <i>et al.</i>)</a> is one of the best books<br>on how to actually design programs in an elegant and functional way.<br><br></li><li> <b>Python:</b><br><a href="http://www.amazon.com/gp/product/1887902996" target="_blank" rel="external">Python Programming:<br>An Intro to CS (Zelle)</a> is a good introduction using Python.<br><br></li><li> <b>Python:</b> Several<br>online <a href="http://wiki.python.org/moin/BeginnersGuide" target="_blank" rel="external">tutorials</a><br> are available at <a href="http://python.org" target="_blank" rel="external">Python.org</a>.<br><br></li><li> <b>Oz:</b> <a href="http://www.amazon.com/gp/product/0262220695" target="_blank" rel="external">Concepts,<br>Techniques, and Models of Computer Programming (Van Roy &amp; Haridi)</a><br>is seen by some as the modern-day successor to Abelson &amp; Sussman.<br>It is a tour through the big ideas of programming, covering a wider<br>range than Abelson &amp; Sussman while being perhaps easier to read and<br>follow.  It uses a language, Oz, that is not widely known but serves as<br>a basis for learning other languages.<br><br>&lt;<br></li></ul>

<p>


</p><p><hr></p>
<p></p><h2>Notes</h2><br>T. Capey points out that the <a href="http://www.amazon.com/exec/obidos/ASIN/0805803092" target="_blank" rel="external">Complete<br>  Problem Solver</a> page on Amazon now has the “Teach Yourself<br>  Bengali in 21 days” and “Teach Yourself Grammar and Style” books under the<br>  “Customers who shopped for this item also shopped for these items”<br>  section.  I guess that a large portion of the people who look at that<br>  book are coming from this page.<br>Thanks to Ross Cohen for help with Hippocrates.<br></td></tr></table></p>
<p><td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></p>
<td valign="top" bgcolor="#eeeeee">



<script type="text/javascript">
//<[CDATA[
(function() {
links = document.getElementsByTagName('a');
query = '?';
for(var i = 0; i < links.length; i++) {
if(links[i].href.indexOf('#disqus_thread') >= 0) {
query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
}
}
document.write('<script type="text/javascript" src="http://disqus.com/forums/norvig/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
</td>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/30/" rel="next" title="30 《别闹了，费曼先生》读书笔记">
                <i class="fa fa-chevron-left"></i> 30 《别闹了，费曼先生》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/32/" rel="prev" title="32 勤奋">
                32 勤奋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="张召" />
          <p class="site-author-name" itemprop="name">张召</p>
           
              <p class="site-description motion-element" itemprop="description">认识自己，改变自己</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zsilence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Zilence" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Math & Coding
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhiqiang.org/blog/" title="张志强" target="_blank">张志强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.farmostwood.net/" title="木遥" target="_blank">木遥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.changhai.org/" title="卢昌海" target="_blank">卢昌海</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.hanyan.me/" title="TooCold" target="_blank">TooCold</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://freemind.pluskid.org/" title="pluskid(张驰原)" target="_blank">pluskid(张驰原)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://whzecomjm.com/" title="远溯博索" target="_blank">远溯博索</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="同人于野(万维钢)" target="_blank">同人于野(万维钢)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zqyin.wordpress.com/" title="尹璋琦" target="_blank">尹璋琦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yihui.name/" title="谢益辉" target="_blank">谢益辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.physixfan.com/" title="宇宙的心弦(范翔)" target="_blank">宇宙的心弦(范翔)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.matrix67.com/blog/" title="Matrix67(顾森)" target="_blank">Matrix67(顾森)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://localhost-8080.com/" title="考据癖" target="_blank">考据癖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="池建强" target="_blank">池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbanotes.net/" title="Fenng(冯大辉)" target="_blank">Fenng(冯大辉)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shibeichen.com/" title="师北宸" target="_blank">师北宸</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.youxu.info/" title="徐宥" target="_blank">徐宥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/haoel/" title="陈皓" target="_blank">陈皓</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.byvoid.com/zhs/" title="郭家宝" target="_blank">郭家宝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chenshuo.com/" title="陈硕" target="_blank">陈硕</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.luanxiang.org/blog/" title="余晟" target="_blank">余晟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangjianshuo.com/" title="王建硕" target="_blank">王建硕</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="王垠" target="_blank">王垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tumutanzi.com/" title="谭智军" target="_blank">谭智军</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Teach Yourself Programming in Ten Years</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.1.</span> <span class="nav-text">Peter Norvig</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">Why is everyone in such a rush?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">Teach Yourself Programming in Ten Years</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">So You Want to be a Programmer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">Answers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">Appendix: Language Choice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">Appendix: Books and Other Resources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.</span> <span class="nav-text">Notes</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张召</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zsilence.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zsilence.github.io/2017/03/14/31/';
          this.page.identifier = '2017/03/14/31/';
          this.page.title = '31 Teach Yourself Programming in Ten Years';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zsilence.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
