<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="gycD6xI_8qOHMtIBar00dPigFZBFUR072ImOIf55Qcc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Some people have a purpose in life; others just drift.

当然，从人类发展的进程来看，作为个体，每个人都只是在自己有限的范围内做着“布朗”运动。
但是人与人之间确实有着很大的差别，不单单是指外表上的，更大的差别存在于脑子中的想法（Fish inhabit the sea; thoughts inhabit the mind.）。这个差别之大甚">
<meta property="og:type" content="article">
<meta property="og:title" content="32 勤奋">
<meta property="og:url" content="http://zsilence.github.io/2017/03/19/32/index.html">
<meta property="og:site_name" content="张召的个人博客">
<meta property="og:description" content="Some people have a purpose in life; others just drift.

当然，从人类发展的进程来看，作为个体，每个人都只是在自己有限的范围内做着“布朗”运动。
但是人与人之间确实有着很大的差别，不单单是指外表上的，更大的差别存在于脑子中的想法（Fish inhabit the sea; thoughts inhabit the mind.）。这个差别之大甚">
<meta property="og:updated_time" content="2017-03-19T01:52:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="32 勤奋">
<meta name="twitter:description" content="Some people have a purpose in life; others just drift.

当然，从人类发展的进程来看，作为个体，每个人都只是在自己有限的范围内做着“布朗”运动。
但是人与人之间确实有着很大的差别，不单单是指外表上的，更大的差别存在于脑子中的想法（Fish inhabit the sea; thoughts inhabit the mind.）。这个差别之大甚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://zsilence.github.io/2017/03/19/32/"/>





  <title> 32 勤奋 | 张召的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张召的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zsilence.github.io/2017/03/19/32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张召">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张召的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                32 勤奋
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Some people have a purpose in life; others just drift.</p>
</blockquote>
<p>当然，从人类发展的进程来看，作为个体，每个人都只是在自己有限的范围内做着“布朗”运动。</p>
<p>但是人与人之间确实有着很大的差别，不单单是指外表上的，更大的差别存在于脑子中的想法（Fish inhabit the sea; thoughts inhabit the mind.）。这个差别之大甚至超过人与动物之间的差别（总有一些人是不如动物的，所以不要骂人就说其是某种动物）！</p>
<p>动物在基因里就是勤劳的，因为毫无疑问，那些不勤劳的会在进化的过程中最先被淘汰。</p>
<p>最近，我脑子里有了一个想法，要做一个勤奋的人，而当产生了这个想法，感觉整个世界都不一样了！</p>
<p>当我要做一个勤奋的人之后，很多事情都改变了。我不会再有没有时间的借口了，因为一个勤奋的人始终是要做各种各样的事的，只是有的事要先做，有的要后做，甚至不去做——拒绝，因为</p>
<blockquote>
<p>勤奋并不等于忙碌，而是积极主动地去实现自己的想法。</p>
</blockquote>
<p>我也不会再有无聊。我总是要找一些事来做，但是并非不去休息，甚至不会缩减睡眠时间，因为睡眠不足效率会降低。</p>
<p>甚至，我都不需要坚持、努力、毅力了。如果做一件事需要坚持、努力、毅力，就意味着要有痛苦、难过、沮丧，尤其是当有付出，而没有得到预期的回报的时候。所以才有那些成名的歌手或演员去吸毒的事件发生，他们通过了一条充满艰辛的道路才有所成就，他们拥有了名誉与金钱，但是仍然需要更辛苦的工作，他们感到并不是当初预期的回报，他们感到痛苦、难过、沮丧，选择吸毒去发泄。而一个勤奋的人，不会咬着牙坚持做一件事，而是把一件事当作日常事务（perceived as ritual），但是在外人看来是付出了很多毅力（不知道是用大还是多）才能完成的。</p>
<hr>
<p>美国的国父之一——本杰明·富兰克林，是一个勤奋的人。</p>
<blockquote>
<p>本杰明·富兰克林，出生于美国麻省波士顿，是美国著名政治家、科学家，同时亦是出版商、印刷商、记者、作家、慈善家；更是杰出的外交家及发明家。他是美国革命时重要的领导人，参与了多项重要文件的草拟，并曾出任美国驻法国大使，成功取得法国支持美国独立，同时被视为美国国父之一。 <a href="http://zh.wikipedia.org/zh-cn/%E6%9C%AC%E5%82%91%E6%98%8E%C2%B7%E5%AF%8C%E8%98%AD%E5%85%8B%E6%9E%97" target="_blank" rel="external">维基百科</a></p>
</blockquote>
<p>他给自己定下了十三条戒律：</p>
<blockquote>
<p>一、节制。食不过饱；饮酒不醉。<br>二、沉默寡言。言必于人于己有益；避免无益的聊天。<br>三、生活秩序。每一样东西应有一定的安放的地方；每件日常事务当有一定的时间。<br>四、决心。当做必做；决心要做的事应坚持不懈。<br>五、俭朴。用钱必须于人或于己有益，换言之，切戒浪费。<br>六、勤勉。不浪费时间；每时每刻做些有用的事，戒掉一切不必要的行动。<br>七、诚恳。不欺骗人；思想要纯洁公正；说话也要如此。<br>八、公正。不做不利于人的事，不要忘记履行对人有益而又是你应尽的义务。<br>九、中庸适度。避免极端；人若给你应得处罚，你当容忍之。<br>十、清洁。身体、衣服和住所力求清洁。<br>十一、镇静。勿因小事或普通的不可避免的事故而惊慌失措。<br>十二、贞节。除了为了健康或生育后代起见，不常举行房事，切戒房事过度，伤害身体或损害你自己或他人的安宁或名誉。<br>十三、谦虚。仿效耶稣和苏格拉底</p>
<p>——《富兰克林自传》</p>
</blockquote>
<p>另一位名人查理·芒格——股神巴菲特的搭档，同样是一位勤奋的人。</p>
<blockquote>
<ol>
<li>不缺钱。（这一点就要耗费不少精力）</li>
<li>热爱建筑学，设计了多个建筑。</li>
<li>做慈善。</li>
<li>与人约会，会提前45分钟到场，而不管是等人还是等飞机，总是在读书或报纸。</li>
<li>积极分享自己的思想与经验。</li>
</ol>
</blockquote>
<p>还有许许多多勤奋的人，他们有名或者无名，他们有钱或者没钱，这些都是外在的，而内在的脑子里的想法却是类似的，他们都在积极地实现着自己的想法，实现着自己的价值。</p>
<blockquote>
<h1 id="The-Road-Not-Taken"><a href="#The-Road-Not-Taken" class="headerlink" title="The Road Not Taken"></a>The Road Not Taken</h1><p>BY ROBERT FROST</p>
<p>Two roads diverged in a yellow wood,<br>And sorry I could not travel both<br>And be one traveler, long I stood<br>And looked down one as far as I could<br>To where it bent in the undergrowth;<br>Then took the other, as just as fair<br>And having perhaps the better claim,<br>Because it was grassy and wanted wear;<br>Though as for that the passing there<br>Had worn them really about the same,<br>And both that morning equally lay<br>In leaves no step had trodden black.<br>Oh, I kept the first for another day!<br>Yet knowing how way leads on to way,<br>I doubted if I should ever come back.<br>I shall be telling this with a sigh<br>Somewhere ages and ages hence:<br>Two roads diverged in a wood, and I—<br>I took the one less traveled by,<br>And that has made all the difference.</p>
<p><strong>未选之路</strong></p>
<p>——关山译</p>
<p>林中两路分，可惜难兼行。<br>游子久伫立，极目望一径。<br>蜿蜒复曲折，隐于丛林中。<br>我选另一途，合理亦公正。<br>草密人迹罕，正待人通行。<br>足迹踏过处，两路皆相同。<br>两路林中伸，落叶无人踪。<br>我选一路走，深知路无穷。<br>我疑从今后，能否转回程。<br>数十年之后，谈起常叹息。<br>林中两路分，一路人迹稀。<br>我独选此路，境遇乃相异。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>觉得有帮助，可以打赏作者，谢谢:p</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="../../../../images/wechat-reward-image.jpg" alt="张召 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="../../../../images/alipay-reward-image.jpg" alt="张召 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/31/" rel="next" title="31 Teach Yourself Programming in Ten Years">
                <i class="fa fa-chevron-left"></i> 31 Teach Yourself Programming in Ten Years
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="张召" />
          <p class="site-author-name" itemprop="name">张召</p>
           
              <p class="site-description motion-element" itemprop="description">认识自己，改变自己</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zsilence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Zilence" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Math & Coding
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhiqiang.org/blog/" title="张志强" target="_blank">张志强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.farmostwood.net/" title="木遥" target="_blank">木遥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.changhai.org/" title="卢昌海" target="_blank">卢昌海</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.hanyan.me/" title="TooCold" target="_blank">TooCold</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://freemind.pluskid.org/" title="pluskid(张驰原)" target="_blank">pluskid(张驰原)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://whzecomjm.com/" title="远溯博索" target="_blank">远溯博索</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="同人于野(万维钢)" target="_blank">同人于野(万维钢)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zqyin.wordpress.com/" title="尹璋琦" target="_blank">尹璋琦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yihui.name/" title="谢益辉" target="_blank">谢益辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.physixfan.com/" title="宇宙的心弦(范翔)" target="_blank">宇宙的心弦(范翔)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.matrix67.com/blog/" title="Matrix67(顾森)" target="_blank">Matrix67(顾森)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://localhost-8080.com/" title="考据癖" target="_blank">考据癖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="池建强" target="_blank">池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbanotes.net/" title="Fenng(冯大辉)" target="_blank">Fenng(冯大辉)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shibeichen.com/" title="师北宸" target="_blank">师北宸</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.youxu.info/" title="徐宥" target="_blank">徐宥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/haoel/" title="陈皓" target="_blank">陈皓</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.byvoid.com/zhs/" title="郭家宝" target="_blank">郭家宝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chenshuo.com/" title="陈硕" target="_blank">陈硕</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.luanxiang.org/blog/" title="余晟" target="_blank">余晟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangjianshuo.com/" title="王建硕" target="_blank">王建硕</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="王垠" target="_blank">王垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tumutanzi.com/" title="谭智军" target="_blank">谭智军</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Road-Not-Taken"><span class="nav-number">1.</span> <span class="nav-text">The Road Not Taken</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张召</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
