<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="gycD6xI_8qOHMtIBar00dPigFZBFUR072ImOIf55Qcc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />





  <link rel="alternate" href="/atom.xml" title="张召的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="作者观点：现有的目标形成主要是两个因素的影响：信念和环境。
信念影响目标形成具体说来，信念影响目标的形成。对于智力的认知，人大致可分为两种：实体论者和渐近论者。实体论者：相信聪明度是天生的、遗传的，或是在幼年发育形成的，但成人后就差不多不变了。换句话说，智力是不变的实体。你或者聪明，或者不聪明。渐近论者：相信聪明程度可以通过时间从经验和学习中得来，并且投入便能获得更多。人们在任何人生时期都能变得更">
<meta property="og:type" content="article">
<meta property="og:title" content="13《成功，动机与目标》(1)">
<meta property="og:url" content="http://zsilence.github.io/2016/08/23/13/index.html">
<meta property="og:site_name" content="张召的个人博客">
<meta property="og:description" content="作者观点：现有的目标形成主要是两个因素的影响：信念和环境。
信念影响目标形成具体说来，信念影响目标的形成。对于智力的认知，人大致可分为两种：实体论者和渐近论者。实体论者：相信聪明度是天生的、遗传的，或是在幼年发育形成的，但成人后就差不多不变了。换句话说，智力是不变的实体。你或者聪明，或者不聪明。渐近论者：相信聪明程度可以通过时间从经验和学习中得来，并且投入便能获得更多。人们在任何人生时期都能变得更">
<meta property="og:updated_time" content="2016-08-25T07:05:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="13《成功，动机与目标》(1)">
<meta name="twitter:description" content="作者观点：现有的目标形成主要是两个因素的影响：信念和环境。
信念影响目标形成具体说来，信念影响目标的形成。对于智力的认知，人大致可分为两种：实体论者和渐近论者。实体论者：相信聪明度是天生的、遗传的，或是在幼年发育形成的，但成人后就差不多不变了。换句话说，智力是不变的实体。你或者聪明，或者不聪明。渐近论者：相信聪明程度可以通过时间从经验和学习中得来，并且投入便能获得更多。人们在任何人生时期都能变得更">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zsilence.github.io/2016/08/23/13/"/>





  <title>13《成功，动机与目标》(1) | 张召的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张召的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zsilence.github.io/2016/08/23/13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张召">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张召的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">13《成功，动机与目标》(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-23T22:33:31+08:00">
                2016-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书籍/" itemprop="url" rel="index">
                    <span itemprop="name">书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者观点：<br>现有的目标形成主要是两个因素的影响：信念和环境。</p>
<h2 id="信念影响目标形成"><a href="#信念影响目标形成" class="headerlink" title="信念影响目标形成"></a>信念影响目标形成</h2><p>具体说来，信念影响目标的形成。对于智力的认知，人大致可分为两种：实体论者和渐近论者。<br>实体论者：相信聪明度是天生的、遗传的，或是在幼年发育形成的，但成人后就差不多不变了。换句话说，智力是不变的实体。你或者聪明，或者不聪明。<br>渐近论者：相信聪明程度可以通过时间从经验和学习中得来，并且投入便能获得更多。人们在任何人生时期都能变得更聪明。</p>
<p>具体可以参考Wiki：<a href="https://en.wikipedia.org/wiki/Implicit_theories_of_intelligence" target="_blank" rel="external">Implicit theories of intelligence</a></p>
<blockquote>
<p>斯坦福大学心理学家卡罗尔·德韦克（Carol S. Dweck）的研究表明：实体论者过于在乎别人的肯定，他们有任何机会都希望得到对自己智力的肯定（或至少是确认他们不笨），他们想要感觉到自己聪明。</p>
</blockquote>
<p>什么原因呢？<br>我只有定量的智力，那么拥有很多就很重要——因为无法获取更多。<br>这个原因导致什么结果呢？</p>
<ol>
<li>定目标是为了向自己和他人证明自己的聪明（属于表现型选手）。</li>
<li>避免太有挑战性的目标而选择安全选项。</li>
<li>总是亏待自己——把注意力过多集中在证明自己上，却牺牲了本可能更加丰富的生活经验。例如：本可以学到一项技能，但是总没有勇气。</li>
</ol>
<p>另一方面，渐进论者不容易犯这样的错误。<br>什么原因呢？<br>当你相信自己的能力——任何能力——是可以增长和发展的。<br>这个原因又导致什么结果呢？</p>
<ol>
<li>不会把注意力过多集中于证明自己聪明上，反而会更注重培养自己的智力（属于进取型选手）。</li>
<li>挑战并不可怕——它是获取新技能的机会。</li>
<li>犯错误不代表你笨，而是提供了更多帮助你学习的信息。</li>
</ol>
<blockquote>
<p>德韦克和她的同事们在香港大学的学生中做了另一项实验。这个实验展示了这些信念在真实生活中对选择产生的影响。在香港大学里，所有课程都是用英文进行的，尽管有些学生刚进校时英文还不过关。德韦克问那些英文还可以提高的学生是否感兴趣参加一个英文补习课程。只有那些相信自己能变得更聪明的学生（渐进论者）表现出对参与课程的兴趣——他们中73%的学生愿意参加。那些相信聪明度固定的学生（实体论者）不想跟这课程有任何瓜葛——他们中只有13%的学生表示愿意上这堂课。这些学生大多数都不相信补课真能帮助他们进步。同样重要的是，他们觉得上补习班意味着公开暴露自己能力的缺乏。</p>
</blockquote>
<p>因此德韦克得到了一个理论——内隐理念理论（implictic theories）。</p>
<blockquote>
<p>为什么取名叫“内隐理念”呢？德韦克曾有过这样的论述，“因为人们的理念在很大程度上是内隐的，难以清晰地表达，行为科学家应该付出系统的努力去确认它们的存在，去鉴别它们的作用，去解决相关的问题，从而影响并改变人们的生活。”由此看来，之所以称之为“内隐理念”，是因为人们所抱有的理念是处于潜意识中的，是难以自知和言说的，而研究内隐理念的价值是识别、确认这些理念，从而解释或解决相关的现实问题。</p>
</blockquote>
<p>注：内隐理念理论源自于智力方面，后来德韦克等人又补充了自我特性的各个方面（包括人格、素质、自尊等），而后又将其扩展到人性、地域文化、种族观、世界观等方面。相关文献：<a href="http://www.psychspace.com/psych/viewnews-12556#" title="从归因疗法到内隐理念：德韦克的心理学理论体系及影响" target="_blank" rel="external">从归因疗法到内隐理念：德韦克的心理学理论体系及影响</a></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>不同人对于包括智力在内的很多因素存在两种认识——实体论和渐进论。</li>
<li>两种认识导致其产生不同的目标——表现型选手和进取型选手。</li>
<li>不同目标又导致不同的态度和方法——消极和积极、避免挑战和迎接挑战、逃避失败和直面失败。</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>现在你知道要如何做了吗？<br>做渐进论者，做进取型选手。<br>说到这里我想笑了！还有个结论。<br><strong>对于智力或其它方面较差的人，往往是实体论者更倾向于嘲笑对方，</strong><br>原因也很简单，他们认为差的人永远差呗，而如果是渐进论者多会对他们产生怜悯或共情，甚至想办法帮助对方。<br>所以如果有人嘲笑你某方面不行，你要怎么做呢？不要争论，因为他属于实体论者，而你是渐进论者，争论没有意义，那怎么办？<strong>继续进步呗</strong>。</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/12/" rel="next" title="12 你所拥有的最宝贵的财富是什么">
                <i class="fa fa-chevron-left"></i> 12 你所拥有的最宝贵的财富是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/14/" rel="prev" title="14《成功，动机与目标》（2）">
                14《成功，动机与目标》（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="张召" />
          <p class="site-author-name" itemprop="name">张召</p>
           
              <p class="site-description motion-element" itemprop="description">认识自己，改变自己</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#信念影响目标形成"><span class="nav-number">1.</span> <span class="nav-text">信念影响目标形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张召</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  








  






  





  

  

  

  

  

  

</body>
</html>
